Instance: CMVFPractitionerCountry
InstanceOf: ConceptMap
Usage: #definition
* url = "http://va.gov/fhir/ConceptMap/CMVFPractitionerCountry"
* name = "VF_PractitionerCountry"
* title = "VF_PractitionerCountry"
* status = #draft
* experimental = true
* description = "Terminology Maps VF_PractitionerCountry"
* sourceCanonical = "http://va.gov/fhir/ValueSet/VSVFPractitionerCountry"
* group[0].source = "http://va.gov/terminology/vistaDefinedTerms/200-.1215"
* group[=].element[0].code = #ALABAMA
* group[=].element[=].display = "ALABAMA"
* group[=].element[=].target.code = #USA
* group[=].element[=].target.display = "United States of America"
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #ALASKA
* group[=].element[=].display = "ALASKA"
* group[=].element[=].target.code = #USA
* group[=].element[=].target.display = "United States of America"
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #ALBERTA
* group[=].element[=].display = "ALBERTA"
* group[=].element[=].target.code = #CAN
* group[=].element[=].target.display = "Canada"
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #AMERICAN_SAMOA
* group[=].element[=].display = "AMERICAN SAMOA"
* group[=].element[=].target.code = #ASM
* group[=].element[=].target.display = "American Samoa"
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #ARIZONA
* group[=].element[=].display = "ARIZONA"
* group[=].element[=].target.code = #USA
* group[=].element[=].target.display = "United States of America"
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #ARKANSAS
* group[=].element[=].display = "ARKANSAS"
* group[=].element[=].target.code = #USA
* group[=].element[=].target.display = "United States of America"
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #ARMED_FORCES_AF,EU,ME,CA
* group[=].element[=].display = "ARMED FORCES AF,EU,ME,CA"
* group[=].element[=].target.code = #USA
* group[=].element[=].target.display = "United States of America"
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #ARMED_FORCES_AMER_(EXC_CANADA)
* group[=].element[=].display = "ARMED FORCES AMER (EXC CANADA)"
* group[=].element[=].target.code = #USA
* group[=].element[=].target.display = "United States of America"
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #ARMED_FORCES_PACIFIC
* group[=].element[=].display = "ARMED FORCES PACIFIC"
* group[=].element[=].target.code = #USA
* group[=].element[=].target.display = "United States of America"
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #BRITISH_COLUMBIA
* group[=].element[=].display = "BRITISH COLUMBIA"
* group[=].element[=].target.code = #CAN
* group[=].element[=].target.display = "Canada"
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #CALIFORNIA
* group[=].element[=].display = "CALIFORNIA"
* group[=].element[=].target.code = #USA
* group[=].element[=].target.display = "United States of America"
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #CANADA
* group[=].element[=].display = "CANADA"
* group[=].element[=].target.code = #CAN
* group[=].element[=].target.display = "Canada"
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #COLORADO
* group[=].element[=].display = "COLORADO"
* group[=].element[=].target.code = #USA
* group[=].element[=].target.display = "United States of America"
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #CONNECTICUT
* group[=].element[=].display = "CONNECTICUT"
* group[=].element[=].target.code = #USA
* group[=].element[=].target.display = "United States of America"
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #DELAWARE
* group[=].element[=].display = "DELAWARE"
* group[=].element[=].target.code = #USA
* group[=].element[=].target.display = "United States of America"
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #DISTRICT_OF_COLUMBIA
* group[=].element[=].display = "DISTRICT OF COLUMBIA"
* group[=].element[=].target.code = #USA
* group[=].element[=].target.display = "United States of America"
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #FEDERATED_STATES_OF_MICRONESIA
* group[=].element[=].display = "FEDERATED STATES OF MICRONESIA"
* group[=].element[=].target.code = #FSM
* group[=].element[=].target.display = "Federated States of Micronesia"
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #FLORIDA
* group[=].element[=].display = "FLORIDA"
* group[=].element[=].target.code = #USA
* group[=].element[=].target.display = "United States of America"
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #GEORGIA
* group[=].element[=].display = "GEORGIA"
* group[=].element[=].target.code = #USA
* group[=].element[=].target.display = "United States of America"
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #GUAM
* group[=].element[=].display = "GUAM"
* group[=].element[=].target.code = #GUM
* group[=].element[=].target.display = "Guam"
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #HAWAII
* group[=].element[=].display = "HAWAII"
* group[=].element[=].target.code = #USA
* group[=].element[=].target.display = "United States of America"
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #IDAHO
* group[=].element[=].display = "IDAHO"
* group[=].element[=].target.code = #USA
* group[=].element[=].target.display = "United States of America"
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #ILLINOIS
* group[=].element[=].display = "ILLINOIS"
* group[=].element[=].target.code = #USA
* group[=].element[=].target.display = "United States of America"
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #INDIANA
* group[=].element[=].display = "INDIANA"
* group[=].element[=].target.code = #USA
* group[=].element[=].target.display = "United States of America"
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #IOWA
* group[=].element[=].display = "IOWA"
* group[=].element[=].target.code = #USA
* group[=].element[=].target.display = "United States of America"
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #KANSAS
* group[=].element[=].display = "KANSAS"
* group[=].element[=].target.code = #USA
* group[=].element[=].target.display = "United States of America"
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #KENTUCKY
* group[=].element[=].display = "KENTUCKY"
* group[=].element[=].target.code = #USA
* group[=].element[=].target.display = "United States of America"
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #LOUISIANA
* group[=].element[=].display = "LOUISIANA"
* group[=].element[=].target.code = #USA
* group[=].element[=].target.display = "United States of America"
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #MAINE
* group[=].element[=].display = "MAINE"
* group[=].element[=].target.code = #USA
* group[=].element[=].target.display = "United States of America"
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #MANITOBA
* group[=].element[=].display = "MANITOBA"
* group[=].element[=].target.code = #CAN
* group[=].element[=].target.display = "Canada"
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #MARSHALL_ISLANDS
* group[=].element[=].display = "MARSHALL ISLANDS"
* group[=].element[=].target.code = #MHL
* group[=].element[=].target.display = "Marshall Islands"
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #MARYLAND
* group[=].element[=].display = "MARYLAND"
* group[=].element[=].target.code = #USA
* group[=].element[=].target.display = "United States of America"
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #MASSACHUSETTS
* group[=].element[=].display = "MASSACHUSETTS"
* group[=].element[=].target.code = #USA
* group[=].element[=].target.display = "United States of America"
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #MEXICO
* group[=].element[=].display = "MEXICO"
* group[=].element[=].target.code = #USA
* group[=].element[=].target.display = "United States of America"
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #MICHIGAN
* group[=].element[=].display = "MICHIGAN"
* group[=].element[=].target.code = #USA
* group[=].element[=].target.display = "United States of America"
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #MINNESOTA
* group[=].element[=].display = "MINNESOTA"
* group[=].element[=].target.code = #USA
* group[=].element[=].target.display = "United States of America"
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #MISSISSIPPI
* group[=].element[=].display = "MISSISSIPPI"
* group[=].element[=].target.code = #USA
* group[=].element[=].target.display = "United States of America"
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #MISSOURI
* group[=].element[=].display = "MISSOURI"
* group[=].element[=].target.code = #USA
* group[=].element[=].target.display = "United States of America"
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #MONTANA
* group[=].element[=].display = "MONTANA"
* group[=].element[=].target.code = #USA
* group[=].element[=].target.display = "United States of America"
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #NEBRASKA
* group[=].element[=].display = "NEBRASKA"
* group[=].element[=].target.code = #USA
* group[=].element[=].target.display = "United States of America"
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #NEVADA
* group[=].element[=].display = "NEVADA"
* group[=].element[=].target.code = #USA
* group[=].element[=].target.display = "United States of America"
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #NEW_BRUNSWICK
* group[=].element[=].display = "NEW BRUNSWICK"
* group[=].element[=].target.code = #CAN
* group[=].element[=].target.display = "Canada"
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #NEW_HAMPSHIRE
* group[=].element[=].display = "NEW HAMPSHIRE"
* group[=].element[=].target.code = #USA
* group[=].element[=].target.display = "United States of America"
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #NEW_JERSEY
* group[=].element[=].display = "NEW JERSEY"
* group[=].element[=].target.code = #USA
* group[=].element[=].target.display = "United States of America"
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #NEW_MEXICO
* group[=].element[=].display = "NEW MEXICO"
* group[=].element[=].target.code = #USA
* group[=].element[=].target.display = "United States of America"
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #NEW_YORK
* group[=].element[=].display = "NEW YORK"
* group[=].element[=].target.code = #USA
* group[=].element[=].target.display = "United States of America"
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #NEWFOUNDLAND
* group[=].element[=].display = "NEWFOUNDLAND"
* group[=].element[=].target.code = #CAN
* group[=].element[=].target.display = "Canada"
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #NORTH_CAROLINA
* group[=].element[=].display = "NORTH CAROLINA"
* group[=].element[=].target.code = #USA
* group[=].element[=].target.display = "United States of America"
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #NORTH_DAKOTA
* group[=].element[=].display = "NORTH DAKOTA"
* group[=].element[=].target.code = #USA
* group[=].element[=].target.display = "United States of America"
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #NORTHERN_MARIANA_ISLANDS
* group[=].element[=].display = "NORTHERN MARIANA ISLANDS"
* group[=].element[=].target.code = #MNP
* group[=].element[=].target.display = "Northern Mariana Islands"
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #NORTHWEST_TERRITORIES
* group[=].element[=].display = "NORTHWEST TERRITORIES"
* group[=].element[=].target.code = #CAN
* group[=].element[=].target.display = "Canada"
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #NOVA_SCOTIA
* group[=].element[=].display = "NOVA SCOTIA"
* group[=].element[=].target.code = #CAN
* group[=].element[=].target.display = "Canada"
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #NUNAVUT_PROVINCE
* group[=].element[=].display = "NUNAVUT PROVINCE"
* group[=].element[=].target.code = #CAN
* group[=].element[=].target.display = "Canada"
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #OHIO
* group[=].element[=].display = "OHIO"
* group[=].element[=].target.code = #USA
* group[=].element[=].target.display = "United States of America"
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #OKLAHOMA
* group[=].element[=].display = "OKLAHOMA"
* group[=].element[=].target.code = #USA
* group[=].element[=].target.display = "United States of America"
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #ONTARIO
* group[=].element[=].display = "ONTARIO"
* group[=].element[=].target.code = #CAN
* group[=].element[=].target.display = "Canada"
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #OREGON
* group[=].element[=].display = "OREGON"
* group[=].element[=].target.code = #USA
* group[=].element[=].target.display = "United States of America"
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #PALAU
* group[=].element[=].display = "PALAU"
* group[=].element[=].target.code = #PLW
* group[=].element[=].target.display = "Palau"
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #PENNSYLVANIA
* group[=].element[=].display = "PENNSYLVANIA"
* group[=].element[=].target.code = #USA
* group[=].element[=].target.display = "United States of America"
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #PHILIPPINES
* group[=].element[=].display = "PHILIPPINES"
* group[=].element[=].target.code = #PHL
* group[=].element[=].target.display = "Phillipines"
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #PRINCE_EDWARD_ISLAND
* group[=].element[=].display = "PRINCE EDWARD ISLAND"
* group[=].element[=].target.code = #CAN
* group[=].element[=].target.display = "Canada"
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #PUERTO_RICO
* group[=].element[=].display = "PUERTO RICO"
* group[=].element[=].target.code = #PRI
* group[=].element[=].target.display = "Puerto Rico"
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #QUEBEC
* group[=].element[=].display = "QUEBEC"
* group[=].element[=].target.code = #CAN
* group[=].element[=].target.display = "Canada"
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #RHODE_ISLAND
* group[=].element[=].display = "RHODE ISLAND"
* group[=].element[=].target.code = #USA
* group[=].element[=].target.display = "United States of America"
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #SASKATCHEWAN
* group[=].element[=].display = "SASKATCHEWAN"
* group[=].element[=].target.code = #CAN
* group[=].element[=].target.display = "Canada"
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #SOUTH_CAROLINA
* group[=].element[=].display = "SOUTH CAROLINA"
* group[=].element[=].target.code = #USA
* group[=].element[=].target.display = "United States of America"
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #SOUTH_DAKOTA
* group[=].element[=].display = "SOUTH DAKOTA"
* group[=].element[=].target.code = #USA
* group[=].element[=].target.display = "United States of America"
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #TENNESSEE
* group[=].element[=].display = "TENNESSEE"
* group[=].element[=].target.code = #USA
* group[=].element[=].target.display = "United States of America"
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #TEXAS
* group[=].element[=].display = "TEXAS"
* group[=].element[=].target.code = #USA
* group[=].element[=].target.display = "United States of America"
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #U.S._MINOR_OUTLYING_ISLANDS
* group[=].element[=].display = "U.S. MINOR OUTLYING ISLANDS"
* group[=].element[=].target.code = #UMI
* group[=].element[=].target.display = "U.S. Minor Outlying Islands"
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #UTAH
* group[=].element[=].display = "UTAH"
* group[=].element[=].target.code = #USA
* group[=].element[=].target.display = "United States of America"
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #VERMONT
* group[=].element[=].display = "VERMONT"
* group[=].element[=].target.code = #USA
* group[=].element[=].target.display = "United States of America"
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #VIRGIN_ISLANDS
* group[=].element[=].display = "VIRGIN ISLANDS"
* group[=].element[=].target.code = #VIR
* group[=].element[=].target.display = "Virgin Islands"
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #VIRGINIA
* group[=].element[=].display = "VIRGINIA"
* group[=].element[=].target.code = #USA
* group[=].element[=].target.display = "United States of America"
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #WASHINGTON
* group[=].element[=].display = "WASHINGTON"
* group[=].element[=].target.code = #USA
* group[=].element[=].target.display = "United States of America"
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #WEST_VIRGINIA
* group[=].element[=].display = "WEST VIRGINIA"
* group[=].element[=].target.code = #USA
* group[=].element[=].target.display = "United States of America"
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #WISCONSIN
* group[=].element[=].display = "WISCONSIN"
* group[=].element[=].target.code = #USA
* group[=].element[=].target.display = "United States of America"
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #WYOMING
* group[=].element[=].display = "WYOMING"
* group[=].element[=].target.code = #USA
* group[=].element[=].target.display = "United States of America"
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #YUKON_TERRITORY
* group[=].element[=].display = "YUKON TERRITORY"
* group[=].element[=].target.code = #CAN
* group[=].element[=].target.display = "Canada"
* group[=].element[=].target.equivalence = #equivalent