Instance: CMVFYesNo10
InstanceOf: ConceptMap
Usage: #definition
* url = "http://va.gov/fhir/ConceptMap/CMVFYesNo10"
* name = "VF_YesNo10"
* title = "VF_YesNo10"
* status = #draft
* experimental = true
* description = "Terminology Maps VF_YesNo10"
* sourceCanonical = "http://va.gov/fhir/ValueSet/VSVFYesNo10"
* group[0].source = "urn:undefined"
* group[=].target = "http://terminology.hl7.org/CodeSystem/v2-0532"
* group[=].element[0].code = #1
* group[=].element[=].target.code = #Y
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #0
* group[=].element[=].target.code = #N
* group[=].element[=].target.equivalence = #equivalent