Instance: CMVFVitalsCodes
InstanceOf: ConceptMap
Usage: #definition
* url = "http://va.gov/fhir/ConceptMap/CMVFVitalsCodes"
* name = "VF_VitalsCodes"
* title = "VF_VitalsCodes"
* status = #active
* experimental = true
* description = "Terminology Maps VF_VitalsCodes"
* sourceCanonical = "http://va.gov/fhir/ValueSet/VSVFVitalsCodes"
* group[0].source = "http://va.gov/terminology/vistaDefinedElements/120.5-.03"
* group[=].target = "http://loinc.org"
* group[=].element[0].code = #4688718
* group[=].element[=].target.code = #28615-3
* group[=].element[=].target.display = "Audiology study"
* group[=].element[=].target.equivalence = #equal
* group[=].element[=].display = "AUDIOMETRY"
* group[=].element[+].code = #4500634
* group[=].element[=].target.code = #85354-9
* group[=].element[=].target.display = "Blood pressure panel with all children optional"
* group[=].element[=].target.equivalence = #equal
* group[=].element[=].display = "BLOOD PRESSURE"
* group[=].element[+].code = #null
* group[=].element[=].target.code = #39156-5
* group[=].element[=].target.display = "Body mass index (BMI) [Ratio]"
* group[=].element[=].target.equivalence = #equal
* group[=].element[=].display = "BODY MASS INDEX"
* group[=].element[+].code = #4688719
* group[=].element[=].target.code = #8591-0
* group[=].element[=].target.display = "Central venous pressure (CVP) Mean"
* group[=].element[=].target.equivalence = #equal
* group[=].element[=].display = "CENTRAL VENOUS PRESSURE"
* group[=].element[+].code = #4688720
* group[=].element[=].target.code = #9844-2
* group[=].element[=].target.display = "Body region Circumference"
* group[=].element[=].target.equivalence = #equal
* group[=].element[=].display = "CIRCUMFERENCE/GIRTH"
* group[=].element[+].code = #4688721
* group[=].element[=].target.code = #11616-0
* group[=].element[=].target.display = "Fetal Heart Narrative Activity US"
* group[=].element[=].target.equivalence = #equal
* group[=].element[=].display = "FETAL HEART TONES"
* group[=].element[+].code = #4688722
* group[=].element[=].target.code = #11881-0
* group[=].element[=].target.display = "Uterus Fundal height Tape measure"
* group[=].element[=].target.equivalence = #equal
* group[=].element[=].display = "FUNDAL HEIGHT"
* group[=].element[+].code = #4688723
* group[=].element[=].target.code = #32437-6
* group[=].element[=].target.display = "Physical findings of Hearing"
* group[=].element[=].target.equivalence = #equal
* group[=].element[=].display = "HEARING"
* group[=].element[+].code = #4688724
* group[=].element[=].target.code = #8302-2
* group[=].element[=].target.display = "Body height"
* group[=].element[=].target.equivalence = #equal
* group[=].element[=].display = "HEIGHT"
* group[=].element[+].code = #4500635
* group[=].element[=].target.code = #72514-3
* group[=].element[=].target.display = "Pain severity - 0-10 verbal numeric rating [Score] - Reported"
* group[=].element[=].target.equivalence = #equal
* group[=].element[=].display = "PAIN"
* group[=].element[+].code = #4500636
* group[=].element[=].target.code = #8867-4
* group[=].element[=].target.display = "Heart rate"
* group[=].element[=].target.equivalence = #equal
* group[=].element[=].display = "PULSE"
* group[=].element[+].code = #4500637
* group[=].element[=].target.code = #59408-5
* group[=].element[=].target.display = "Oxygen saturation in Arterial blood by Pulse oximetry"
* group[=].element[=].target.equivalence = #equal
* group[=].element[=].display = "PULSE OXIMETRY"
* group[=].element[+].code = #4500637
* group[=].element[=].target.code = #2708-6
* group[=].element[=].target.display = "Oxygen saturation in Arterial blood"
* group[=].element[=].target.equivalence = #equal
* group[=].element[=].display = "PULSE OXIMETRY"
* group[=].element[+].code = #4688725
* group[=].element[=].target.code = #9279-1
* group[=].element[=].target.display = "Respiratory rate"
* group[=].element[=].target.equivalence = #equal
* group[=].element[=].display = "RESPIRATION"
* group[=].element[+].code = #4500638
* group[=].element[=].target.code = #8310-5
* group[=].element[=].target.display = "Body temperature"
* group[=].element[=].target.equivalence = #equal
* group[=].element[=].display = "TEMPERATURE"
* group[=].element[+].code = #4688726
* group[=].element[=].target.code = #28630-2
* group[=].element[=].target.display = "Tonometry study"
* group[=].element[=].target.equivalence = #equal
* group[=].element[=].display = "TONOMETRY"
* group[=].element[+].code = #4688727
* group[=].element[=].target.code = #70936-0
* group[=].element[=].target.display = "Vision testing Narrative"
* group[=].element[=].target.equivalence = #equal
* group[=].element[=].display = "VISION CORRECTED"
* group[=].element[+].code = #4688728
* group[=].element[=].target.code = #70936-0
* group[=].element[=].target.display = "Vision testing Narrative"
* group[=].element[=].target.equivalence = #equal
* group[=].element[=].display = "VISION UNCORRECTED"
* group[=].element[+].code = #4500639
* group[=].element[=].target.code = #29463-7
* group[=].element[=].target.display = "Body weight"
* group[=].element[=].target.equivalence = #equal
* group[=].element[=].display = "WEIGHT"