Instance: CMVFVitalsUnits
InstanceOf: ConceptMap
Usage: #definition
* url = "http://va.gov/fhir/ConceptMap/CMVFVitalsUnits"
* name = "VF_VitalsUnits"
* title = "VF_VitalsUnits"
* status = #active
* experimental = true
* description = "Terminology Maps VF_VitalsUnits"
* sourceCanonical = "http://va.gov/fhir/ValueSet/VSVFVitalsUnits"
* group[0].source = "undefined"
* group[=].target = "undefined"
* group[=].element[0].code = #4688718
* group[=].element[=].target.code = #"<omit code>"
* group[=].element[=].target.equivalence = #equal
* group[=].element[=].display = "AUDIOMETRY"
* group[=].element[+].code = #4688721
* group[=].element[=].target.code = #"<omit code>"
* group[=].element[=].target.equivalence = #equal
* group[=].element[=].display = "FETAL HEART TONES"
* group[=].element[+].code = #4688722
* group[=].element[=].target.code = #"<omit code>"
* group[=].element[=].target.equivalence = #equal
* group[=].element[=].display = "FUNDAL HEIGHT"
* group[=].element[+].code = #4688723
* group[=].element[=].target.code = #"<omit code>"
* group[=].element[=].target.equivalence = #equal
* group[=].element[=].display = "HEARING"
* group[=].element[+].code = #4500635
* group[=].element[=].target.code = #"<omit code>"
* group[=].element[=].target.equivalence = #equal
* group[=].element[=].display = "PAIN"
* group[=].element[+].code = #4688726
* group[=].element[=].target.code = #"<omit code>"
* group[=].element[=].target.equivalence = #equal
* group[=].element[=].display = "TONOMETRY"
* group[=].element[+].code = #4688727
* group[=].element[=].target.code = #"<omit code>"
* group[=].element[=].target.equivalence = #equal
* group[=].element[=].display = "VISION CORRECTED"
* group[=].element[+].code = #4688728
* group[=].element[=].target.code = #"<omit code>"
* group[=].element[=].target.equivalence = #equal
* group[=].element[=].display = "VISION UNCORRECTED"
* group[+].source = "undefined"
* group[=].target = "http://unitsofmeasure.org"
* group[=].element[0].code = #4500634
* group[=].element[=].target.code = #mm[Hg]
* group[=].element[=].target.equivalence = #equal
* group[=].element[=].display = "BLOOD PRESSURE"
* group[=].element[+].code = #null
* group[=].element[=].target.code = #kg/m2
* group[=].element[=].target.equivalence = #equal
* group[=].element[=].display = "BODY MASS INDEX"
* group[=].element[+].code = #4688719
* group[=].element[=].target.code = #cm[H2O]
* group[=].element[=].target.equivalence = #equal
* group[=].element[=].display = "CENTRAL VENOUS PRESSURE"
* group[=].element[+].code = #4688720
* group[=].element[=].target.code = #[in_i]
* group[=].element[=].target.display = "[in_i]"
* group[=].element[=].target.equivalence = #equal
* group[=].element[=].display = "CIRCUMFERENCE/GIRTH"
* group[=].element[+].code = #4688724
* group[=].element[=].target.code = #[in_i]
* group[=].element[=].target.display = "[in_i]"
* group[=].element[=].target.equivalence = #equal
* group[=].element[=].display = "HEIGHT"
* group[=].element[+].code = #4500636
* group[=].element[=].target.code = #/min
* group[=].element[=].target.display = "/min"
* group[=].element[=].target.equivalence = #equal
* group[=].element[=].display = "PULSE"
* group[=].element[+].code = #4500637
* group[=].element[=].target.code = #%
* group[=].element[=].target.display = "%"
* group[=].element[=].target.equivalence = #equal
* group[=].element[=].display = "PULSE OXIMETRY"
* group[=].element[+].code = #4688725
* group[=].element[=].target.code = #/min
* group[=].element[=].target.display = "/min"
* group[=].element[=].target.equivalence = #equal
* group[=].element[=].display = "RESPIRATION"
* group[=].element[+].code = #4500638
* group[=].element[=].target.code = #[degF]
* group[=].element[=].target.display = "[degF]"
* group[=].element[=].target.equivalence = #equal
* group[=].element[=].display = "TEMPERATURE"
* group[=].element[+].code = #4500639
* group[=].element[=].target.code = #[lb_av]
* group[=].element[=].target.display = "[lb_av]"
* group[=].element[=].target.equivalence = #equal
* group[=].element[=].display = "WEIGHT"