Instance: CMVistaNCPDPCoverageRelationship
InstanceOf: ConceptMap
Usage: #definition
* url = "http://va.gov/fhir/ConceptMap/CMVistaNCPDPCoverageRelationship"
* name = "Vista_NCPDPCoverageRelationship"
* title = "Vista_NCPDPCoverageRelationship"
* status = #draft
* experimental = true
* description = "Terminology Maps Vista_NCPDPCoverageRelationship"
* sourceCanonical = "http://va.gov/fhir/ValueSet/VSVistaNCPDPCoverageRelationship"
* group[0].source = "urn:undefined"
* group[=].element[0].code = #not_specified
* group[=].element[=].target.equivalence = #unmatched
* group[=].element[+].code = #cardholder
* group[=].element[=].target.code = #self
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #spouse
* group[=].element[=].target.code = #spouse
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #child
* group[=].element[=].target.code = #child
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #other
* group[=].element[=].target.code = #other
* group[=].element[=].target.equivalence = #equivalent