Instance: CMVFReligion
InstanceOf: ConceptMap
Usage: #definition
* url = "http://va.gov/fhir/ConceptMap/CMVFReligion"
* name = "VF_Religion"
* title = "VF_Religion"
* status = #active
* experimental = true
* description = "Terminology Maps VF_Religion"
* sourceCanonical = "http://va.gov/fhir/ValueSet/VSVFReligion"
* group[0].source = "http://va.gov/terminology/vistaDefinedElements/2-.08"
* group[=].target = "http://terminology.hl7.org/CodeSystem/v3-ReligiousAffiliation"
* group[=].element[0].code = #9
* group[=].element[=].target.code = #1001
* group[=].element[=].target.display = "Adventist"
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[=].display = "ADVENTIST"
* group[=].element[+].code = #32
* group[=].element[=].target.code = #1002
* group[=].element[=].target.display = "African Religions"
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[=].display = "AFRICAN RELIGIONS"
* group[=].element[+].code = #33
* group[=].element[=].target.code = #1003
* group[=].element[=].target.display = "Afro-Caribbean Religions"
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[=].display = "AFRO-CARIBBEAN RELIGIONS"
* group[=].element[+].code = #34
* group[=].element[=].target.code = #1004
* group[=].element[=].target.display = "Agnosticism"
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[=].display = "AGNOSTICISM"
* group[=].element[+].code = #35
* group[=].element[=].target.code = #1005
* group[=].element[=].target.display = "Anglican"
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[=].display = "ANGLICAN"
* group[=].element[+].code = #36
* group[=].element[=].target.code = #1006
* group[=].element[=].target.display = "Animism"
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[=].display = "ANIMISM"
* group[=].element[+].code = #10
* group[=].element[=].target.code = #1061
* group[=].element[=].target.display = "Assembly of God"
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[=].display = "ASSEMBLY OF GOD"
* group[=].element[+].code = #37
* group[=].element[=].target.code = #1007
* group[=].element[=].target.display = "Atheism"
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[=].display = "ATHEISM"
* group[=].element[+].code = #38
* group[=].element[=].target.code = #1008
* group[=].element[=].target.display = "Babi & Baha'I faiths"
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[=].display = "BABI &amp; BAHA'I FAITHS"
* group[=].element[+].code = #3
* group[=].element[=].target.code = #1009
* group[=].element[=].target.display = "Baptist"
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[=].display = "BAPTIST"
* group[=].element[+].code = #39
* group[=].element[=].target.code = #1010
* group[=].element[=].target.display = "Bon"
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[=].display = "BON"
* group[=].element[+].code = #11
* group[=].element[=].target.code = #1062
* group[=].element[=].target.display = "Brethren"
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[=].display = "BRETHREN"
* group[=].element[+].code = #40
* group[=].element[=].target.code = #1011
* group[=].element[=].target.display = "Cao Dai"
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[=].display = "CAO DAI"
* group[=].element[+].code = #41
* group[=].element[=].target.code = #1012
* group[=].element[=].target.display = "Celticism"
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[=].display = "CELTICISM"
* group[=].element[+].code = #42
* group[=].element[=].target.code = #1013
* group[=].element[=].target.display = "Christian (non-Catholic, non-specific)"
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[=].display = "CHRISTIAN (NON-SPECIFIC)"
* group[=].element[+].code = #12
* group[=].element[=].target.code = #1063
* group[=].element[=].target.display = "Christian Scientist"
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[=].display = "CHRISTIAN SCIENTIST"
* group[=].element[+].code = #13
* group[=].element[=].target.code = #1064
* group[=].element[=].target.display = "Church of Christ"
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[=].display = "CHURCH OF CHRIST"
* group[=].element[+].code = #14
* group[=].element[=].target.code = #1065
* group[=].element[=].target.display = "Church of God"
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[=].display = "CHURCH OF GOD"
* group[=].element[+].code = #43
* group[=].element[=].target.code = #1014
* group[=].element[=].target.display = "Confucianism"
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[=].display = "CONFUCIANISM"
* group[=].element[+].code = #44
* group[=].element[=].target.code = #1066
* group[=].element[=].target.display = "Congregational"
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[=].display = "CONGREGATIONAL"
* group[=].element[+].code = #45
* group[=].element[=].target.code = #1015
* group[=].element[=].target.display = "Cyberculture Religions"
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[=].display = "CYBERCULTURE RELIGIONS"
* group[=].element[+].code = #15
* group[=].element[=].target.code = #1067
* group[=].element[=].target.display = "Disciples of Christ"
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[=].display = "DISCIPLES OF CHRIST"
* group[=].element[+].code = #46
* group[=].element[=].target.code = #1016
* group[=].element[=].target.display = "Divination"
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[=].display = "DIVINATION"
* group[=].element[+].code = #2
* group[=].element[=].target.code = #1068
* group[=].element[=].target.display = "Eastern Orthodox"
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[=].display = "EASTERN ORTHODOX"
* group[=].element[+].code = #8
* group[=].element[=].target.code = #1069
* group[=].element[=].target.display = "Episcopalian"
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[=].display = "EPISCOPALIAN"
* group[=].element[+].code = #16
* group[=].element[=].target.code = #1070
* group[=].element[=].target.display = "Evangelical Covenant"
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[=].display = "EVANGELICAL COVENANT"
* group[=].element[+].code = #47
* group[=].element[=].target.code = #1017
* group[=].element[=].target.display = "Fourth Way"
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[=].display = "FOURTH WAY"
* group[=].element[+].code = #48
* group[=].element[=].target.code = #1018
* group[=].element[=].target.display = "Free Daism"
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[=].display = "FREE DAISM"
* group[=].element[+].code = #17
* group[=].element[=].target.code = #1071
* group[=].element[=].target.display = "Friends"
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[=].display = "FRIENDS"
* group[=].element[+].code = #49
* group[=].element[=].target.code = #1072
* group[=].element[=].target.display = "Full Gospel"
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[=].display = "FULL GOSPEL"
* group[=].element[+].code = #50
* group[=].element[=].target.code = #1019
* group[=].element[=].target.display = "Gnosis"
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[=].display = "GNOSIS"
* group[=].element[+].code = #51
* group[=].element[=].target.code = #1020
* group[=].element[=].target.display = "Hinduism"
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[=].display = "HINDUISM"
* group[=].element[+].code = #52
* group[=].element[=].target.code = #1021
* group[=].element[=].target.display = "Humanism"
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[=].display = "HUMANISM"
* group[=].element[+].code = #53
* group[=].element[=].target.code = #1022
* group[=].element[=].target.display = "Independent"
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[=].display = "INDEPENDENT"
* group[=].element[+].code = #20
* group[=].element[=].target.code = #1023
* group[=].element[=].target.display = "Islam"
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[=].display = "ISLAM"
* group[=].element[+].code = #54
* group[=].element[=].target.code = #1024
* group[=].element[=].target.display = "Jainism"
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[=].display = "JAINISM"
* group[=].element[+].code = #18
* group[=].element[=].target.code = #1025
* group[=].element[=].target.display = "Jehovah's Witnesses"
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[=].display = "JEHOVAH'S WITNESSES"
* group[=].element[+].code = #1
* group[=].element[=].target.code = #1026
* group[=].element[=].target.display = "Judaism"
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[=].display = "JUDAISM"
* group[=].element[+].code = #19
* group[=].element[=].target.code = #1027
* group[=].element[=].target.display = "Latter Day Saints"
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[=].display = "LATTER DAY SAINTS"
* group[=].element[+].code = #5
* group[=].element[=].target.code = #1028
* group[=].element[=].target.display = "Lutheran"
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[=].display = "LUTHERAN"
* group[=].element[+].code = #55
* group[=].element[=].target.code = #1029
* group[=].element[=].target.display = "Mahayana"
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[=].display = "MAHAYANA"
* group[=].element[+].code = #56
* group[=].element[=].target.code = #1030
* group[=].element[=].target.display = "Meditation"
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[=].display = "MEDITATION"
* group[=].element[+].code = #57
* group[=].element[=].target.code = #1031
* group[=].element[=].target.display = "Messianic Judaism"
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[=].display = "MESSIANIC JUDAISM"
* group[=].element[+].code = #4
* group[=].element[=].target.code = #1073
* group[=].element[=].target.display = "Methodist"
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[=].display = "METHODIST"
* group[=].element[+].code = #58
* group[=].element[=].target.code = #1032
* group[=].element[=].target.display = "Mitraism"
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[=].display = "MITRAISM"
* group[=].element[+].code = #30
* group[=].element[=].target.code = #1074
* group[=].element[=].target.display = "Native American"
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[=].display = "NATIVE AMERICAN"
* group[=].element[+].code = #21
* group[=].element[=].target.code = #1075
* group[=].element[=].target.display = "Nazarene"
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[=].display = "NAZARENE"
* group[=].element[+].code = #59
* group[=].element[=].target.code = #1033
* group[=].element[=].target.display = "New Age"
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[=].display = "NEW AGE"
* group[=].element[+].code = #60
* group[=].element[=].target.code = #1034
* group[=].element[=].target.display = "non-Roman Catholic"
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[=].display = "NON-ROMAN CATHOLIC"
* group[=].element[+].code = #61
* group[=].element[=].target.code = #1035
* group[=].element[=].target.display = "Occult"
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[=].display = "OCCULT"
* group[=].element[+].code = #62
* group[=].element[=].target.code = #1036
* group[=].element[=].target.display = "Orthodox"
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[=].display = "ORTHODOX"
* group[=].element[+].code = #63
* group[=].element[=].target.code = #1037
* group[=].element[=].target.display = "Paganism"
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[=].display = "PAGANISM"
* group[=].element[+].code = #23
* group[=].element[=].target.code = #1038
* group[=].element[=].target.display = "Pentecostal"
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[=].display = "PENTECOSTAL"
* group[=].element[+].code = #6
* group[=].element[=].target.code = #1076
* group[=].element[=].target.display = "Presbyterian"
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[=].display = "PRESBYTERIAN"
* group[=].element[+].code = #64
* group[=].element[=].target.code = #1039
* group[=].element[=].target.display = "Process, The"
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[=].display = "PROCESS, THE"
* group[=].element[+].code = #24
* group[=].element[=].target.code = #1077
* group[=].element[=].target.display = "Protestant"
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[=].display = "PROTESTANT"
* group[=].element[+].code = #25
* group[=].element[=].target.code = #1078
* group[=].element[=].target.display = "Protestant, No Denomination"
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[=].display = "PROTESTANT, NO DENOMINATION"
* group[=].element[+].code = #26
* group[=].element[=].target.code = #1079
* group[=].element[=].target.display = "Reformed"
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[=].display = "REFORMED"
* group[=].element[+].code = #65
* group[=].element[=].target.code = #1040
* group[=].element[=].target.display = "Reformed/Presbyterian"
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[=].display = "REFORMED/PRESBYTERIAN"
* group[=].element[+].code = #0
* group[=].element[=].target.code = #1041
* group[=].element[=].target.display = "Roman Catholic Church"
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[=].display = "ROMAN CATHOLIC CHURCH"
* group[=].element[+].code = #27
* group[=].element[=].target.code = #1080
* group[=].element[=].target.display = "Salvation Army"
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[=].display = "SALVATION ARMY"
* group[=].element[+].code = #66
* group[=].element[=].target.code = #1042
* group[=].element[=].target.display = "Satanism"
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[=].display = "SATANISM"
* group[=].element[+].code = #67
* group[=].element[=].target.code = #1043
* group[=].element[=].target.display = "Scientology"
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[=].display = "SCIENTOLOGY"
* group[=].element[+].code = #68
* group[=].element[=].target.code = #1044
* group[=].element[=].target.display = "Shamanism"
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[=].display = "SHAMANISM"
* group[=].element[+].code = #69
* group[=].element[=].target.code = #1045
* group[=].element[=].target.display = "Shiite (Islam)"
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[=].display = "SHIITE (ISLAM)"
* group[=].element[+].code = #70
* group[=].element[=].target.code = #1046
* group[=].element[=].target.display = "Shinto"
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[=].display = "SHINTO"
* group[=].element[+].code = #71
* group[=].element[=].target.code = #1047
* group[=].element[=].target.display = "Sikism"
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[=].display = "SIKISM"
* group[=].element[+].code = #72
* group[=].element[=].target.code = #1048
* group[=].element[=].target.display = "Spiritualism"
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[=].display = "SPIRITUALISM"
* group[=].element[+].code = #73
* group[=].element[=].target.code = #1049
* group[=].element[=].target.display = "Sunni (Islam)"
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[=].display = "SUNNI (ISLAM)"
* group[=].element[+].code = #74
* group[=].element[=].target.code = #1050
* group[=].element[=].target.display = "Taoism"
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[=].display = "TAOISM"
* group[=].element[+].code = #75
* group[=].element[=].target.code = #1051
* group[=].element[=].target.display = "Theravada"
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[=].display = "THERAVADA"
* group[=].element[+].code = #28
* group[=].element[=].target.code = #1052
* group[=].element[=].target.display = "Unitarian-Universalism"
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[=].display = "UNITARIAN-UNIVERSALISM"
* group[=].element[+].code = #7
* group[=].element[=].target.code = #1082
* group[=].element[=].target.display = "United Church of Christ"
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[=].display = "UNITED CHURCH OF CHRIST"
* group[=].element[+].code = #76
* group[=].element[=].target.code = #1053
* group[=].element[=].target.display = "Universal Life Church"
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[=].display = "UNIVERSAL LIFE CHURCH"
* group[=].element[+].code = #77
* group[=].element[=].target.code = #1054
* group[=].element[=].target.display = "Vajrayana (Tibetan)"
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[=].display = "VAJRAYANA (TIBETAN)"
* group[=].element[+].code = #78
* group[=].element[=].target.code = #1055
* group[=].element[=].target.display = "Veda"
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[=].display = "VEDA"
* group[=].element[+].code = #79
* group[=].element[=].target.code = #1056
* group[=].element[=].target.display = "Voodoo"
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[=].display = "VOODOO"
* group[=].element[+].code = #80
* group[=].element[=].target.code = #1057
* group[=].element[=].target.display = "Wicca"
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[=].display = "WICCA"
* group[=].element[+].code = #81
* group[=].element[=].target.code = #1058
* group[=].element[=].target.display = "Yaohushua"
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[=].display = "YAOHUSHUA"
* group[=].element[+].code = #31
* group[=].element[=].target.code = #1059
* group[=].element[=].target.display = "Zen Buddhism"
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[=].display = "ZEN BUDDHISM"
* group[=].element[+].code = #82
* group[=].element[=].target.code = #1060
* group[=].element[=].target.display = "Zoroastrianism"
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[=].display = "ZOROASTRIANISM"
* group[+].source = "http://va.gov/terminology/vistaDefinedElements/2-.08"
* group[=].target = "http://terminology.hl7.org/CodeSystem/v3-NullFlavor"
* group[=].element[0].code = #83
* group[=].element[=].target.code = #ASKU
* group[=].element[=].target.display = "asked but unknown"
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[=].display = "ASKED BUT DECLINED TO ANSWER"
* group[=].element[+].code = #22
* group[=].element[=].target.code = #OTH
* group[=].element[=].target.display = "other"
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[=].display = "OTHER"
* group[=].element[+].code = #29
* group[=].element[=].target.code = #UNK
* group[=].element[=].target.display = "unknown"
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[=].display = "UNKNOWN/NO PREFERENCE"