Instance: CMVFimmunizationStatusReason
InstanceOf: ConceptMap
Usage: #definition
* url = "http://va.gov/fhir/ConceptMap/CMVFimmunizationStatusReason"
* name = "VF_immunizationStatusReason"
* title = "VF_immunizationStatusReason"
* status = #active
* experimental = true
* description = "Terminology Maps VF_immunizationStatusReason"
* sourceCanonical = "http://va.gov/fhir/ValueSet/VSVFimmunizationStatusReason"
* group[0].source = "http://va.gov/terminology/vistaDefinedElements/9999999.14-.01"
* group[=].target = "http://terminology.hl7.org/CodeSystem/v3-ActReason"
* group[=].element[0].code = #null
* group[=].element[=].target.code = #PATOBJ
* group[=].element[=].target.display = "patient objection"
* group[=].element[=].target.equivalence = #wider
* group[=].element[=].display = "DECLINED FLU IMM (HISTORICAL)"
* group[=].element[+].code = #null
* group[=].element[=].target.code = #PATOBJ
* group[=].element[=].target.display = "patient objection"
* group[=].element[=].target.equivalence = #wider
* group[=].element[=].display = "DECLINED PNEUMOCOCCAL (HISTORICAL)"
* group[=].element[+].code = #null
* group[=].element[=].target.code = #PATOBJ
* group[=].element[=].target.display = "patient objection"
* group[=].element[=].target.equivalence = #wider
* group[=].element[=].display = "DECLINED TETANUS/DIPT (HISTORICAL)"
* group[=].element[+].code = #null
* group[=].element[=].target.code = #PATOBJ
* group[=].element[=].target.display = "patient objection"
* group[=].element[=].target.equivalence = #wider
* group[=].element[=].display = "DECLINES FLU VAX (HISTORICAL)"
* group[=].element[+].code = #null
* group[=].element[=].target.code = #PATOBJ
* group[=].element[=].target.display = "patient objection"
* group[=].element[=].target.equivalence = #wider
* group[=].element[=].display = "DECLINES PNEUMOVAX (HISTORICAL)"
* group[=].element[+].code = #null
* group[=].element[=].target.code = #PATOBJ
* group[=].element[=].target.display = "patient objection"
* group[=].element[=].target.equivalence = #wider
* group[=].element[=].display = "FLU REFUSED (HISTORICAL)"
* group[=].element[+].code = #null
* group[=].element[=].target.code = #PATOBJ
* group[=].element[=].target.display = "patient objection"
* group[=].element[=].target.equivalence = #wider
* group[=].element[=].display = "FLU VAC NOT AVAILABLE (HISTORICAL)"
* group[=].element[+].code = #null
* group[=].element[=].target.code = #PATOBJ
* group[=].element[=].target.display = "patient objection"
* group[=].element[=].target.equivalence = #wider
* group[=].element[=].display = "FLU VACCINE REFUSED (HISTORICAL)"
* group[=].element[+].code = #null
* group[=].element[=].target.code = #MEDPREC
* group[=].element[=].target.display = "medical precaution"
* group[=].element[=].target.equivalence = #wider
* group[=].element[=].display = "INFLUENZA CONTRAINDICATED (HISTORICAL)"
* group[=].element[+].code = #null
* group[=].element[=].target.code = #MEDPREC
* group[=].element[=].target.display = "medical precaution"
* group[=].element[=].target.equivalence = #wider
* group[=].element[=].display = "INFLUENZA CONTRAINDICATED (PERM) (HISTORICAL)"
* group[=].element[+].code = #null
* group[=].element[=].target.code = #PATOBJ
* group[=].element[=].target.display = "patient objection"
* group[=].element[=].target.equivalence = #wider
* group[=].element[=].display = "INFLUENZA REFUSED/DECLINED (HISTORICAL)"
* group[=].element[+].code = #null
* group[=].element[=].target.code = #PATOBJ
* group[=].element[=].target.display = "patient objection"
* group[=].element[=].target.equivalence = #wider
* group[=].element[=].display = "Influenza Vaccination (Refused) (HISTORICAL)"
* group[=].element[+].code = #null
* group[=].element[=].target.code = #MEDPREC
* group[=].element[=].target.display = "medical precaution"
* group[=].element[=].target.equivalence = #wider
* group[=].element[=].display = "INFLUENZA VACCINE CONTRAINDICATED (HISTORICAL)"
* group[=].element[+].code = #null
* group[=].element[=].target.code = #PATOBJ
* group[=].element[=].target.display = "patient objection"
* group[=].element[=].target.equivalence = #wider
* group[=].element[=].display = "PNEUMOCOCCAL REFUSED (HISTORICAL)"
* group[=].element[+].code = #null
* group[=].element[=].target.code = #MEDPREC
* group[=].element[=].target.display = "medical precaution"
* group[=].element[=].target.equivalence = #wider
* group[=].element[=].display = "PNEUMOVAX CONTRAINDICATED (HISTORICAL)"
* group[=].element[+].code = #null
* group[=].element[=].target.code = #PATOBJ
* group[=].element[=].target.display = "patient objection"
* group[=].element[=].target.equivalence = #wider
* group[=].element[=].display = "PNEUMOVAX DECLINED (HISTORICAL)"
* group[=].element[+].code = #null
* group[=].element[=].target.code = #PATOBJ
* group[=].element[=].target.display = "patient objection"
* group[=].element[=].target.equivalence = #wider
* group[=].element[=].display = "PNEUMOVAX REFUSED (HISTORICAL)"
* group[=].element[+].code = #null
* group[=].element[=].target.code = #PATOBJ
* group[=].element[=].target.display = "patient objection"
* group[=].element[=].target.equivalence = #wider
* group[=].element[=].display = "PNEUMOVAX REFUSED/DECLINED (HISTORICAL)"
* group[=].element[+].code = #null
* group[=].element[=].target.code = #PATOBJ
* group[=].element[=].target.display = "patient objection"
* group[=].element[=].target.equivalence = #wider
* group[=].element[=].display = "REFUSED FLU (HISTORICAL)"
* group[=].element[+].code = #null
* group[=].element[=].target.code = #PATOBJ
* group[=].element[=].target.display = "patient objection"
* group[=].element[=].target.equivalence = #wider
* group[=].element[=].display = "REFUSED HPV VACCINE (HISTORICAL)"
* group[=].element[+].code = #null
* group[=].element[=].target.code = #PATOBJ
* group[=].element[=].target.display = "patient objection"
* group[=].element[=].target.equivalence = #wider
* group[=].element[=].display = "REFUSED INFLUENZA VACCINE (HISTORICAL)"
* group[=].element[+].code = #null
* group[=].element[=].target.code = #PATOBJ
* group[=].element[=].target.display = "patient objection"
* group[=].element[=].target.equivalence = #wider
* group[=].element[=].display = "REFUSED PNEUMOVAX (HISTORICAL)"
* group[=].element[+].code = #null
* group[=].element[=].target.code = #PATOBJ
* group[=].element[=].target.display = "patient objection"
* group[=].element[=].target.equivalence = #wider
* group[=].element[=].display = "REFUSED TETANUS (HISTORICAL)"
* group[=].element[+].code = #null
* group[=].element[=].target.code = #PATOBJ
* group[=].element[=].target.display = "patient objection"
* group[=].element[=].target.equivalence = #wider
* group[=].element[=].display = "REFUSED-INFLUENZA (HISTORICAL)"
* group[=].element[+].code = #null
* group[=].element[=].target.code = #MEDPREC
* group[=].element[=].target.display = "medical precaution"
* group[=].element[=].target.equivalence = #wider
* group[=].element[=].display = "TET TOX CONTRAINDICATED (HISTORICAL)"
* group[=].element[+].code = #null
* group[=].element[=].target.code = #MEDPREC
* group[=].element[=].target.display = "medical precaution"
* group[=].element[=].target.equivalence = #wider
* group[=].element[=].display = "TETANUS CONTRAINDICATED (HISTORICAL)"
* group[=].element[+].code = #null
* group[=].element[=].target.code = #OSTOCK
* group[=].element[=].target.display = "product out of stock"
* group[=].element[=].target.equivalence = #wider
* group[=].element[=].display = "TETANUS DIPHTHERIA-VACCINE NOT AVAILABLE (HISTORICAL)"
* group[=].element[+].code = #null
* group[=].element[=].target.code = #PATOBJ
* group[=].element[=].target.display = "patient objection"
* group[=].element[=].target.equivalence = #wider
* group[=].element[=].display = "TETANUS REFUSED (HISTORICAL)"
* group[=].element[+].code = #null
* group[=].element[=].target.code = #OSTOCK
* group[=].element[=].target.display = "product out of stock"
* group[=].element[=].target.equivalence = #wider
* group[=].element[=].display = "V7-INFLUENZA NOT AVAILABLE (HISTORICAL)"
* group[=].element[+].code = #null
* group[=].element[=].target.code = #OSTOCK
* group[=].element[=].target.display = "product out of stock"
* group[=].element[=].target.equivalence = #wider
* group[=].element[=].display = "V7-PNEUMOVAX NOT AVAILABLE (HISTORICAL)"
* group[=].element[+].code = #null
* group[=].element[=].target.code = #PATOBJ
* group[=].element[=].target.display = "patient objection"
* group[=].element[=].target.equivalence = #wider
* group[=].element[=].display = "ZZPNEUMOCOCCAL REFUSED (HISTORICAL)"