Instance: CMVFVitalsSite
InstanceOf: ConceptMap
Usage: #definition
* url = "http://va.gov/fhir/ConceptMap/CMVFVitalsSite"
* name = "VF_VitalsSite"
* title = "VF_VitalsSite"
* status = #active
* experimental = true
* description = "Terminology Maps VF_VitalsSite"
* sourceCanonical = "http://va.gov/fhir/ValueSet/VSVFVitalsSite"
* group[0].source = "http://va.gov/terminology/vistaDefinedElements/120.5-5"
* group[=].target = "http://snomed.info/sct"
* group[=].element[0].code = #4711291
* group[=].element[=].target.code = #818983003
* group[=].element[=].target.display = "Abdomen (body structure)"
* group[=].element[=].target.equivalence = #equal
* group[=].element[=].display = "ABDOMINAL"
* group[=].element[+].code = #4711292
* group[=].element[=].target.code = #344001
* group[=].element[=].target.display = "Ankle region structure (body structure)"
* group[=].element[=].target.equivalence = #equal
* group[=].element[=].display = "ANKLE"
* group[=].element[+].code = #4711292
* group[=].element[=].target.code = #51636004
* group[=].element[=].target.display = "Structure of left ankle (body structure)"
* group[=].element[=].target.equivalence = #equal
* group[=].element[=].display = "ANKLE"
* group[=].element[+].code = #4711292
* group[=].element[=].target.code = #6685009
* group[=].element[=].target.display = "Structure of right ankle (body structure)"
* group[=].element[=].target.equivalence = #equal
* group[=].element[=].display = "ANKLE"
* group[=].element[+].code = #4711293
* group[=].element[=].target.code = #46707002
* group[=].element[=].target.display = "Structure of precordium (body structure)"
* group[=].element[=].target.equivalence = #equal
* group[=].element[=].display = "APICAL"
* group[=].element[+].code = #4711294
* group[=].element[=].target.code = #128617001
* group[=].element[=].target.display = "Arteriovenous fistula (morphologic abnormality)"
* group[=].element[=].target.equivalence = #equal
* group[=].element[=].display = "AV FISTULA (ARTERIOVENOUS FISTULA)"
* group[=].element[+].code = #4711295
* group[=].element[=].target.code = #422543003
* group[=].element[=].target.display = "Structure of axillary fossa (body structure)"
* group[=].element[=].target.equivalence = #equal
* group[=].element[=].display = "AXILLARY"
* group[=].element[+].code = #4711295
* group[=].element[=].target.display = "764473004 |Skin structure of left axilla (body structure)|
20437008 |Structure of left axillary region (body structure)|"
* group[=].element[=].target.equivalence = #unmatched
* group[=].element[=].display = "AXILLARY"
* group[=].element[+].code = #4711295
* group[=].element[=].target.display = "764474005 |Skin structure of right axilla (body structure)|
19654004 |Structure of right axillary region (body structure)|"
* group[=].element[=].target.equivalence = #unmatched
* group[=].element[=].display = "AXILLARY"
* group[=].element[+].code = #4711296
* group[=].element[=].target.code = #54718008
* group[=].element[=].target.display = "Peripheral pulse, function (observable entity)"
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[=].target.comment = "14414005 |Peripheral (qualifier value)|
840581000 |Structure of peripheral artery (body structure)|"
* group[=].element[=].display = "BILATERAL PERIPHERALS"
* group[=].element[+].code = #4711297
* group[=].element[=].target.code = #17137000
* group[=].element[=].target.display = "Structure of brachial artery (body structure)"
* group[=].element[=].target.equivalence = #equal
* group[=].element[=].display = "BRACHIAL"
* group[=].element[+].code = #4711297
* group[=].element[=].target.code = #723961002
* group[=].element[=].target.display = "Structure of left brachial artery (body structure)"
* group[=].element[=].target.equivalence = #equal
* group[=].element[=].display = "BRACHIAL"
* group[=].element[+].code = #4711297
* group[=].element[=].target.code = #723962009
* group[=].element[=].target.display = "Structure of right brachial artery (body structure)"
* group[=].element[=].target.equivalence = #equal
* group[=].element[=].display = "BRACHIAL"
* group[=].element[+].code = #4711298
* group[=].element[=].target.code = #53840002
* group[=].element[=].target.display = "Structure of calf of leg (body structure)"
* group[=].element[=].target.equivalence = #equal
* group[=].element[=].display = "CALF"
* group[=].element[+].code = #4711298
* group[=].element[=].target.code = #722115008
* group[=].element[=].target.display = "Structure of calf of left lower leg (body structure)"
* group[=].element[=].target.equivalence = #equal
* group[=].element[=].display = "CALF"
* group[=].element[+].code = #4711298
* group[=].element[=].target.code = #722116009
* group[=].element[=].target.display = "Structure of calf of right lower leg (body structure)"
* group[=].element[=].target.equivalence = #equal
* group[=].element[=].display = "CALF"
* group[=].element[+].code = #4711299
* group[=].element[=].target.code = #69105007
* group[=].element[=].target.display = "Carotid artery structure (body structure)"
* group[=].element[=].target.equivalence = #equal
* group[=].element[=].display = "CAROTID"
* group[=].element[+].code = #4711299
* group[=].element[=].target.code = #721028001
* group[=].element[=].target.display = "Structure of left carotid artery (body structure)"
* group[=].element[=].target.equivalence = #equal
* group[=].element[=].display = "CAROTID"
* group[=].element[+].code = #4711299
* group[=].element[=].target.code = #721033002
* group[=].element[=].target.display = "Structure of right carotid artery (body structure)"
* group[=].element[=].target.equivalence = #equal
* group[=].element[=].display = "CAROTID"
* group[=].element[+].code = #4711300
* group[=].element[=].target.code = #276885007
* group[=].element[=].target.display = "Core body temperature (observable entity)"
* group[=].element[=].target.equivalence = #equal
* group[=].element[=].target.comment = "OE, not site"
* group[=].element[=].display = "CORE"
* group[=].element[+].code = #4711301
* group[=].element[=].target.code = #86547008
* group[=].element[=].target.display = "Structure of dorsalis pedis artery (body structure)"
* group[=].element[=].target.equivalence = #equal
* group[=].element[=].display = "DORSALIS PEDIS"
* group[=].element[+].code = #4711301
* group[=].element[=].target.code = #792817008
* group[=].element[=].target.display = "Structure of left dorsalis pedis artery (body structure)"
* group[=].element[=].target.equivalence = #equal
* group[=].element[=].display = "DORSALIS PEDIS"
* group[=].element[+].code = #4711301
* group[=].element[=].target.code = #792816004
* group[=].element[=].target.display = "Structure of right dorsalis pedis artery (body structure)"
* group[=].element[=].target.equivalence = #equal
* group[=].element[=].display = "DORSALIS PEDIS"
* group[=].element[+].code = #4711302
* group[=].element[=].target.code = #7657000
* group[=].element[=].target.display = "Structure of femoral artery (body structure)"
* group[=].element[=].target.equivalence = #equal
* group[=].element[=].display = "FEMORAL"
* group[=].element[+].code = #4711302
* group[=].element[=].target.code = #113270003
* group[=].element[=].target.display = "Structure of left femoral artery (body structure)"
* group[=].element[=].target.equivalence = #equal
* group[=].element[=].display = "FEMORAL"
* group[=].element[+].code = #4711302
* group[=].element[=].target.code = #69833005
* group[=].element[=].target.display = "Structure of right femoral artery (body structure)"
* group[=].element[=].target.equivalence = #equal
* group[=].element[=].display = "FEMORAL"
* group[=].element[+].code = #4711303
* group[=].element[=].target.code = #69536005
* group[=].element[=].target.display = "Head structure (body structure)"
* group[=].element[=].target.equivalence = #equal
* group[=].element[=].display = "HEAD"
* group[=].element[+].code = #4708118
* group[=].element[=].target.code = #29836001
* group[=].element[=].target.display = "Hip region structure (body structure)"
* group[=].element[=].target.equivalence = #equal
* group[=].element[=].display = "HIP"
* group[=].element[+].code = #4708118
* group[=].element[=].target.code = #287679003
* group[=].element[=].target.display = "Left hip region structure (body structure)"
* group[=].element[=].target.equivalence = #equal
* group[=].element[=].display = "HIP"
* group[=].element[+].code = #4708118
* group[=].element[=].target.code = #287579007
* group[=].element[=].target.display = "Right hip region structure (body structure)"
* group[=].element[=].target.equivalence = #equal
* group[=].element[=].display = "HIP"
* group[=].element[+].code = #4711304
* group[=].element[=].target.code = #72696002
* group[=].element[=].target.display = "Knee region structure (body structure)"
* group[=].element[=].target.equivalence = #equal
* group[=].element[=].display = "KNEE"
* group[=].element[+].code = #4711304
* group[=].element[=].target.code = #82169009
* group[=].element[=].target.display = "Structure of left knee region (body structure)"
* group[=].element[=].target.equivalence = #equal
* group[=].element[=].display = "KNEE"
* group[=].element[+].code = #4711304
* group[=].element[=].target.code = #6757004
* group[=].element[=].target.display = "Structure of right knee region (body structure)"
* group[=].element[=].target.equivalence = #equal
* group[=].element[=].display = "KNEE"
* group[=].element[+].code = #4711305
* group[=].element[=].target.code = #80768000
* group[=].element[=].target.display = "Structure of left upper limb (body structure)"
* group[=].element[=].target.equivalence = #equal
* group[=].element[=].display = "L ARM (LEFT ARM)"
* group[=].element[+].code = #4711306
* group[=].element[=].target.code = #32153003
* group[=].element[=].target.display = "Structure of left lower limb (body structure)"
* group[=].element[=].target.equivalence = #equal
* group[=].element[=].display = "L LEG (LEFT LEG)"
* group[=].element[+].code = #4711307
* group[=].element[=].target.code = #14975008
* group[=].element[=].target.display = "Forearm structure (body structure)"
* group[=].element[=].target.equivalence = #equal
* group[=].element[=].display = "LOWER ARM"
* group[=].element[+].code = #4711307
* group[=].element[=].target.code = #66480008
* group[=].element[=].target.display = "Structure of left forearm (body structure)"
* group[=].element[=].target.equivalence = #equal
* group[=].element[=].display = "LOWER ARM"
* group[=].element[+].code = #4711307
* group[=].element[=].target.code = #64262003
* group[=].element[=].target.display = "Structure of right forearm (body structure)"
* group[=].element[=].target.equivalence = #equal
* group[=].element[=].display = "LOWER ARM"
* group[=].element[+].code = #4711333
* group[=].element[=].target.code = #45048000
* group[=].element[=].target.display = "Neck structure (body structure)"
* group[=].element[=].target.equivalence = #equal
* group[=].element[=].display = "NECK"
* group[=].element[+].code = #4711336
* group[=].element[=].target.code = #123851003
* group[=].element[=].target.display = "Mouth region structure (body structure)"
* group[=].element[=].target.equivalence = #equal
* group[=].element[=].display = "ORAL"
* group[=].element[+].code = #4711341
* group[=].element[=].target.code = #54718008
* group[=].element[=].target.display = "Peripheral pulse, function (observable entity)"
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[=].target.comment = "OE, not body structure"
* group[=].element[=].display = "PERIPHERAL"
* group[=].element[+].code = #4711342
* group[=].element[=].target.code = #43899006
* group[=].element[=].target.display = "Structure of popliteal artery (body structure)"
* group[=].element[=].target.equivalence = #equal
* group[=].element[=].display = "POPLITEAL"
* group[=].element[+].code = #4711342
* group[=].element[=].target.code = #25885001
* group[=].element[=].target.display = "Left popliteal artery structure (body structure)"
* group[=].element[=].target.equivalence = #equal
* group[=].element[=].display = "POPLITEAL"
* group[=].element[+].code = #4711342
* group[=].element[=].target.code = #57832007
* group[=].element[=].target.display = "Structure of right popliteal artery (body structure)"
* group[=].element[=].target.equivalence = #equal
* group[=].element[=].display = "POPLITEAL"
* group[=].element[+].code = #4711344
* group[=].element[=].target.code = #13363002
* group[=].element[=].target.display = "Structure of posterior tibial artery (body structure)"
* group[=].element[=].target.equivalence = #equal
* group[=].element[=].display = "POSTERIOR TIBIAL"
* group[=].element[+].code = #4711344
* group[=].element[=].target.code = #214912001
* group[=].element[=].target.display = "Structure of left posterior tibial artery (body structure)"
* group[=].element[=].target.equivalence = #equal
* group[=].element[=].display = "POSTERIOR TIBIAL"
* group[=].element[+].code = #4711344
* group[=].element[=].target.code = #214811007
* group[=].element[=].target.display = "Structure of right posterior tibial artery (body structure)"
* group[=].element[=].target.equivalence = #equal
* group[=].element[=].display = "POSTERIOR TIBIAL"
* group[=].element[+].code = #4711349
* group[=].element[=].target.code = #6921000
* group[=].element[=].target.display = "Structure of right upper limb (body structure)"
* group[=].element[=].target.equivalence = #equal
* group[=].element[=].display = "R ARM (RIGHT ARM)"
* group[=].element[+].code = #4711350
* group[=].element[=].target.code = #62175007
* group[=].element[=].target.display = "Structure of right lower limb (body structure)"
* group[=].element[=].target.equivalence = #equal
* group[=].element[=].display = "R LEG (RIGHT LEG)"
* group[=].element[+].code = #4711351
* group[=].element[=].target.code = #45631007
* group[=].element[=].target.display = "Structure of radial artery (body structure)"
* group[=].element[=].target.equivalence = #equal
* group[=].element[=].display = "RADIAL"
* group[=].element[+].code = #4711351
* group[=].element[=].target.code = #368504007
* group[=].element[=].target.display = "Structure of left radial artery (body structure)"
* group[=].element[=].target.equivalence = #equal
* group[=].element[=].display = "RADIAL"
* group[=].element[+].code = #4711351
* group[=].element[=].target.code = #368503001
* group[=].element[=].target.display = "Structure of right radial artery (body structure)"
* group[=].element[=].target.equivalence = #equal
* group[=].element[=].display = "RADIAL"
* group[=].element[+].code = #4711352
* group[=].element[=].target.code = #34402009
* group[=].element[=].target.display = "Rectum structure (body structure)"
* group[=].element[=].target.equivalence = #equal
* group[=].element[=].display = "RECTAL"
* group[=].element[+].code = #4711358
* group[=].element[=].target.code = #39937001
* group[=].element[=].target.display = "Skin structure (body structure)"
* group[=].element[=].target.equivalence = #equal
* group[=].element[=].display = "SKIN"
* group[=].element[+].code = #4710824
* group[=].element[=].target.code = #450721000
* group[=].element[=].target.display = "Structure of temporal region (body structure)"
* group[=].element[=].target.equivalence = #equal
* group[=].element[=].target.comment = "Laterality not modeled in SNOMED CT"
* group[=].element[=].display = "TEMPORAL"
* group[=].element[+].code = #4711365
* group[=].element[=].target.code = #68367000
* group[=].element[=].target.display = "Thigh structure (body structure)"
* group[=].element[=].target.equivalence = #equal
* group[=].element[=].display = "THIGH"
* group[=].element[+].code = #4711365
* group[=].element[=].target.code = #61396006
* group[=].element[=].target.display = "Structure of left thigh (body structure)"
* group[=].element[=].target.equivalence = #equal
* group[=].element[=].display = "THIGH"
* group[=].element[+].code = #4711365
* group[=].element[=].target.code = #11207009
* group[=].element[=].target.display = "Structure of right thigh (body structure)"
* group[=].element[=].target.equivalence = #equal
* group[=].element[=].display = "THIGH"
* group[=].element[+].code = #4710794
* group[=].element[=].target.code = #42859004
* group[=].element[=].target.display = "Tympanic membrane structure (body structure)"
* group[=].element[=].target.equivalence = #equal
* group[=].element[=].display = "TYMPANIC"
* group[=].element[+].code = #4710794
* group[=].element[=].target.code = #726562006
* group[=].element[=].target.display = "Structure of left tympanic membrane (body structure)"
* group[=].element[=].target.equivalence = #equal
* group[=].element[=].display = "TYMPANIC"
* group[=].element[+].code = #4710794
* group[=].element[=].target.code = #726563001
* group[=].element[=].target.display = "Structure of right tympanic membrane (body structure)"
* group[=].element[=].target.equivalence = #equal
* group[=].element[=].display = "TYMPANIC"
* group[=].element[+].code = #4710795
* group[=].element[=].target.code = #44984001
* group[=].element[=].target.display = "Structure of ulnar artery (body structure)"
* group[=].element[=].target.equivalence = #equal
* group[=].element[=].display = "ULNAR"
* group[=].element[+].code = #4710795
* group[=].element[=].target.code = #368506009
* group[=].element[=].target.display = "Structure of left ulnar artery (body structure)"
* group[=].element[=].target.equivalence = #equal
* group[=].element[=].display = "ULNAR"
* group[=].element[+].code = #4710795
* group[=].element[=].target.code = #368505008
* group[=].element[=].target.display = "Structure of right ulnar artery (body structure)"
* group[=].element[=].target.equivalence = #equal
* group[=].element[=].display = "ULNAR"
* group[=].element[+].code = #4710796
* group[=].element[=].target.code = #40983000
* group[=].element[=].target.display = "Structure of upper extremity between shoulder and elbow (body structure)"
* group[=].element[=].target.equivalence = #equal
* group[=].element[=].display = "UPPER ARM"
* group[=].element[+].code = #4710796
* group[=].element[=].target.code = #368208006
* group[=].element[=].target.display = "Left upper arm structure (body structure)"
* group[=].element[=].target.equivalence = #equal
* group[=].element[=].display = "UPPER ARM"
* group[=].element[+].code = #4710796
* group[=].element[=].target.code = #368209003
* group[=].element[=].target.display = "Right upper arm structure (body structure)"
* group[=].element[=].target.equivalence = #equal
* group[=].element[=].display = "UPPER ARM"
* group[=].element[+].code = #4710822
* group[=].element[=].target.code = #8205005
* group[=].element[=].target.display = "Wrist region structure (body structure)"
* group[=].element[=].target.equivalence = #equal
* group[=].element[=].display = "WRIST"
* group[=].element[+].code = #4710822
* group[=].element[=].target.code = #5951000
* group[=].element[=].target.display = "Structure of left wrist region (body structure)"
* group[=].element[=].target.equivalence = #equal
* group[=].element[=].display = "WRIST"
* group[=].element[+].code = #4710822
* group[=].element[=].target.code = #9736006
* group[=].element[=].target.display = "Structure of right wrist region (body structure)"
* group[=].element[=].target.equivalence = #equal
* group[=].element[=].display = "WRIST"