Instance: CMVFinferredCVX
InstanceOf: ConceptMap
Usage: #definition
* url = "http://va.gov/fhir/ConceptMap/CMVFinferredCVX"
* name = "VF_inferredCVX"
* title = "VF_inferredCVX"
* status = #active
* experimental = true
* description = "Terminology Maps VF_inferredCVX"
* sourceCanonical = "http://va.gov/fhir/ValueSet/VSVFinferredCVX"
* group[0].source = "http://va.gov/terminology/vistaDefinedElements/9999999.14-.01"
* group[=].target = "http://hl7.org/fhir/sid/cvx"
* group[=].element[0].code = #null
* group[=].element[=].target.code = #88
* group[=].element[=].target.equivalence = #equal
* group[=].element[=].display = "DECLINED FLU IMM (HISTORICAL)"
* group[=].element[+].code = #null
* group[=].element[=].target.code = #109
* group[=].element[=].target.equivalence = #equal
* group[=].element[=].display = "DECLINED PNEUMOCOCCAL (HISTORICAL)"
* group[=].element[+].code = #null
* group[=].element[=].target.code = #139
* group[=].element[=].target.equivalence = #equal
* group[=].element[=].display = "DECLINED TETANUS/DIPT (HISTORICAL)"
* group[=].element[+].code = #null
* group[=].element[=].target.code = #88
* group[=].element[=].target.equivalence = #equal
* group[=].element[=].display = "DECLINES FLU VAX (HISTORICAL)"
* group[=].element[+].code = #null
* group[=].element[=].target.code = #109
* group[=].element[=].target.equivalence = #equal
* group[=].element[=].display = "DECLINES PNEUMOVAX (HISTORICAL)"
* group[=].element[+].code = #null
* group[=].element[=].target.code = #88
* group[=].element[=].target.equivalence = #equal
* group[=].element[=].display = "FLU REFUSED (HISTORICAL)"
* group[=].element[+].code = #null
* group[=].element[=].target.code = #88
* group[=].element[=].target.equivalence = #equal
* group[=].element[=].display = "FLU VAC NOT AVAILABLE (HISTORICAL)"
* group[=].element[+].code = #null
* group[=].element[=].target.code = #88
* group[=].element[=].target.equivalence = #equal
* group[=].element[=].display = "FLU VACCINE REFUSED (HISTORICAL)"
* group[=].element[+].code = #null
* group[=].element[=].target.code = #88
* group[=].element[=].target.equivalence = #equal
* group[=].element[=].display = "INFLUENZA CONTRAINDICATED (HISTORICAL)"
* group[=].element[+].code = #null
* group[=].element[=].target.code = #88
* group[=].element[=].target.equivalence = #equal
* group[=].element[=].display = "INFLUENZA CONTRAINDICATED (PERM) (HISTORICAL)"
* group[=].element[+].code = #null
* group[=].element[=].target.code = #88
* group[=].element[=].target.equivalence = #equal
* group[=].element[=].display = "INFLUENZA REFUSED/DECLINED (HISTORICAL)"
* group[=].element[+].code = #null
* group[=].element[=].target.code = #88
* group[=].element[=].target.equivalence = #equal
* group[=].element[=].display = "Influenza Vaccination (Refused) (HISTORICAL)"
* group[=].element[+].code = #null
* group[=].element[=].target.code = #88
* group[=].element[=].target.equivalence = #equal
* group[=].element[=].display = "INFLUENZA VACCINE CONTRAINDICATED (HISTORICAL)"
* group[=].element[+].code = #null
* group[=].element[=].target.code = #109
* group[=].element[=].target.equivalence = #equal
* group[=].element[=].display = "PNEUMOCOCCAL REFUSED (HISTORICAL)"
* group[=].element[+].code = #null
* group[=].element[=].target.code = #109
* group[=].element[=].target.equivalence = #equal
* group[=].element[=].display = "PNEUMOVAX CONTRAINDICATED (HISTORICAL)"
* group[=].element[+].code = #null
* group[=].element[=].target.code = #109
* group[=].element[=].target.equivalence = #equal
* group[=].element[=].display = "PNEUMOVAX DECLINED (HISTORICAL)"
* group[=].element[+].code = #null
* group[=].element[=].target.code = #109
* group[=].element[=].target.equivalence = #equal
* group[=].element[=].display = "PNEUMOVAX REFUSED (HISTORICAL)"
* group[=].element[+].code = #null
* group[=].element[=].target.code = #109
* group[=].element[=].target.equivalence = #equal
* group[=].element[=].display = "PNEUMOVAX REFUSED/DECLINED (HISTORICAL)"
* group[=].element[+].code = #null
* group[=].element[=].target.code = #109
* group[=].element[=].target.equivalence = #equal
* group[=].element[=].display = "PNEUMOVAX-ALLERGY (HISTORICAL)"
* group[=].element[+].code = #null
* group[=].element[=].target.code = #88
* group[=].element[=].target.equivalence = #equal
* group[=].element[=].display = "REFUSED FLU (HISTORICAL)"
* group[=].element[+].code = #null
* group[=].element[=].target.code = #137
* group[=].element[=].target.equivalence = #equal
* group[=].element[=].display = "REFUSED HPV VACCINE (HISTORICAL)"
* group[=].element[+].code = #null
* group[=].element[=].target.code = #88
* group[=].element[=].target.equivalence = #equal
* group[=].element[=].display = "REFUSED INFLUENZA VACCINE (HISTORICAL)"
* group[=].element[+].code = #null
* group[=].element[=].target.code = #109
* group[=].element[=].target.equivalence = #equal
* group[=].element[=].display = "REFUSED PNEUMOVAX (HISTORICAL)"
* group[=].element[+].code = #null
* group[=].element[=].target.code = #139
* group[=].element[=].target.equivalence = #equal
* group[=].element[=].display = "REFUSED TETANUS (HISTORICAL)"
* group[=].element[+].code = #null
* group[=].element[=].target.code = #88
* group[=].element[=].target.equivalence = #equal
* group[=].element[=].display = "REFUSED-INFLUENZA (HISTORICAL)"
* group[=].element[+].code = #null
* group[=].element[=].target.code = #139
* group[=].element[=].target.equivalence = #equal
* group[=].element[=].display = "TET TOX CONTRAINDICATED (HISTORICAL)"
* group[=].element[+].code = #null
* group[=].element[=].target.code = #139
* group[=].element[=].target.equivalence = #equal
* group[=].element[=].display = "TETANUS CONTRAINDICATED (HISTORICAL)"
* group[=].element[+].code = #null
* group[=].element[=].target.code = #139
* group[=].element[=].target.equivalence = #equal
* group[=].element[=].display = "TETANUS REFUSED (HISTORICAL)"
* group[=].element[+].code = #null
* group[=].element[=].target.code = #109
* group[=].element[=].target.equivalence = #equal
* group[=].element[=].display = "ZZPNEUMOCOCCAL REFUSED (HISTORICAL)"