Instance: CMVistaNCPDPCoverageRelationship
InstanceOf: ConceptMap
Usage: #definition
* url = "http://va.gov/fhir/ConceptMap/CMVistaNCPDPCoverageRelationship"
* name = "Vista-NCPDPCoverageRelationship"
* title = "Vista-NCPDPCoverageRelationship"
* status = #active
* experimental = true
* description = "Terminology Maps Vista-NCPDPCoverageRelationship"
* sourceCanonical = "http://va.gov/fhir/ValueSet/VSVistaNCPDPCoverageRelationship"
* group[0].source = "undefined"
* group[=].target = "undefined"
* group[=].element[0].code = #"not specified"
* group[=].element[=].target.equivalence = #unmatched
* group[=].element[+].code = #cardholder
* group[=].element[=].target.code = #self
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #spouse
* group[=].element[=].target.code = #spouse
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #child
* group[=].element[=].target.code = #child
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #other
* group[=].element[=].target.code = #other
* group[=].element[=].target.equivalence = #equivalent