Instance: CMVFimmunizationPrimarySource
InstanceOf: ConceptMap
Usage: #definition
* url = "http://va.gov/fhir/ConceptMap/CMVFimmunizationPrimarySource"
* name = "VF_immunizationPrimarySource"
* title = "VF_immunizationPrimarySource"
* status = #active
* experimental = true
* description = "Terminology Maps VF_immunizationPrimarySource"
* sourceCanonical = "http://va.gov/fhir/ValueSet/VSVFimmunizationPrimarySource"
* group[0].source = "undefined"
* group[=].target = "undefined"
* group[=].element[0].code = #5197425
* group[=].element[=].target.code = #false
* group[=].element[=].target.equivalence = #wider
* group[=].element[=].display = "HISTORICAL INFORMATION - FROM BIRTH CERTIFICATE"
* group[=].element[+].code = #5197421
* group[=].element[=].target.code = #false
* group[=].element[=].target.equivalence = #wider
* group[=].element[=].display = "HISTORICAL INFORMATION - FROM OTHER PROVIDER"
* group[=].element[+].code = #5197424
* group[=].element[=].target.code = #false
* group[=].element[=].target.equivalence = #wider
* group[=].element[=].display = "HISTORICAL INFORMATION - FROM OTHER REGISTRY"
* group[=].element[+].code = #5197423
* group[=].element[=].target.code = #false
* group[=].element[=].target.equivalence = #wider
* group[=].element[=].display = "HISTORICAL INFORMATION - FROM PARENT'S RECALL"
* group[=].element[+].code = #5197422
* group[=].element[=].target.code = #false
* group[=].element[=].target.equivalence = #wider
* group[=].element[=].display = "HISTORICAL INFORMATION - FROM PARENT'S WRITTEN RECORD"
* group[=].element[+].code = #5197427
* group[=].element[=].target.code = #false
* group[=].element[=].target.equivalence = #wider
* group[=].element[=].display = "HISTORICAL INFORMATION - FROM PUBLIC AGENCY"
* group[=].element[+].code = #5197426
* group[=].element[=].target.code = #false
* group[=].element[=].target.equivalence = #wider
* group[=].element[=].display = "HISTORICAL INFORMATION - FROM SCHOOL RECORD"
* group[=].element[+].code = #5197420
* group[=].element[=].target.code = #false
* group[=].element[=].target.equivalence = #wider
* group[=].element[=].display = "HISTORICAL INFORMATION - SOURCE UNSPECIFIED"
* group[=].element[+].code = #5197419
* group[=].element[=].target.code = #true
* group[=].element[=].target.equivalence = #equal
* group[=].element[=].display = "NEW IMMUNIZATION RECORD"