Instance: CMVFImmunizationReaction
InstanceOf: ConceptMap
Usage: #definition
* url = "http://va.gov/fhir/ConceptMap/CMVFImmunizationReaction"
* name = "VF_ImmunizationReaction"
* title = "VF_ImmunizationReaction"
* status = #active
* experimental = true
* description = "Terminology Maps VF_ImmunizationReaction"
* sourceCanonical = "http://va.gov/fhir/ValueSet/VSVFImmunizationReaction"
* group[0].source = "http://va.gov/terminology/vistaDefinedElements/9000010.11-.06"
* group[=].target = "http://snomed.info/sct"
* group[=].element[0].code = #9
* group[=].element[=].target.code = #293104008
* group[=].element[=].target.display = "Adverse reaction to component of vaccine product (disorder)"
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[=].display = "ANAPHYLAXIS OR COLLAPSE"
* group[=].element[+].code = #8
* group[=].element[=].target.code = #293104008
* group[=].element[=].target.display = "Adverse reaction to component of vaccine product (disorder)"
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[=].display = "ARTHRITIS OR ARTHRALGIAS"
* group[=].element[+].code = #7
* group[=].element[=].target.code = #91175000
* group[=].element[=].target.display = "Seizure (finding)"
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[=].display = "CONVULSIONS"
* group[=].element[+].code = #1
* group[=].element[=].target.code = #386661006
* group[=].element[=].target.display = "Fever (finding)"
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[=].display = "FEVER"
* group[=].element[+].code = #2
* group[=].element[=].target.code = #55929007
* group[=].element[=].target.display = "Feeling irritable (finding)"
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[=].display = "IRRITABILITY"
* group[=].element[+].code = #6
* group[=].element[=].target.code = #214264003
* group[=].element[=].target.display = "Lethargy (finding)"
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[=].display = "LETHARGY"
* group[=].element[+].code = #3
* group[=].element[=].target.code = #293104008
* group[=].element[=].target.display = "Adverse reaction to component of vaccine product (disorder)"
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[=].display = "LOCAL REACTION OR SWELLING"
* group[=].element[+].code = #11
* group[=].element[=].target.code = #293104008
* group[=].element[=].target.display = "Adverse reaction to component of vaccine product (disorder)"
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[=].display = "OTHER"
* group[=].element[+].code = #5
* group[=].element[=].target.code = #293104008
* group[=].element[=].target.display = "Adverse reaction to component of vaccine product (disorder)"
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[=].display = "RASH OR ITCHING"
* group[=].element[+].code = #10
* group[=].element[=].target.code = #271825005
* group[=].element[=].target.display = "Respiratory distress (finding)"
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[=].display = "RESPIRATORY DISTRESS"
* group[=].element[+].code = #4
* group[=].element[=].target.code = #422400008
* group[=].element[=].target.display = "Vomiting (disorder)"
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[=].display = "VOMITING"
* group[+].source = "http://va.gov/terminology/vistaDefinedElements/9000010.11-.06"
* group[=].target = "http://loinc.org"
* group[=].element[0].code = #0
* group[=].element[=].target.code = #LA137-2
* group[=].element[=].target.display = "None"
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[=].display = "NONE"