Instance: CMVFVitalsDevice
InstanceOf: ConceptMap
Usage: #definition
* url = "http://va.gov/fhir/ConceptMap/CMVFVitalsDevice"
* name = "VF_VitalsDevice"
* title = "VF_VitalsDevice"
* status = #active
* experimental = true
* description = "Terminology Maps VF_VitalsDevice"
* sourceCanonical = "http://va.gov/fhir/ValueSet/VSVFVitalsDevice"
* group[0].source = "http://va.gov/terminology/vistaDefinedElements/120.5-5"
* group[=].target = "http://snomed.info/sct"
* group[=].element[0].code = #4711289
* group[=].element[=].target.code = #133936004
* group[=].element[=].target.display = "Adult (person)"
* group[=].element[=].target.equivalence = #equal
* group[=].element[=].display = "ADULT CUFF"
* group[=].element[+].code = #4711308
* group[=].element[=].target.code = #426851007
* group[=].element[=].target.display = "Aerosol oxygen mask (physical object)"
* group[=].element[=].target.equivalence = #equal
* group[=].element[=].display = "AEROSOL/HUMIDIFIED MASK"
* group[=].element[+].code = #4711310
* group[=].element[=].target.code = #371785003
* group[=].element[=].target.display = "Ambu bag (physical object)"
* group[=].element[=].target.equivalence = #equal
* group[=].element[=].display = "AMBU BAG (BAG VALVE MASK)"
* group[=].element[+].code = #4711311
* group[=].element[=].target.code = #261241001
* group[=].element[=].target.display = "Arterial line (physical object)"
* group[=].element[=].target.equivalence = #equal
* group[=].element[=].display = "ARTERIAL LINE"
* group[=].element[+].code = #4711312
* group[=].element[=].target.code = #243141005
* group[=].element[=].target.display = "Mechanically assisted spontaneous ventilation (procedure)"
* group[=].element[=].target.equivalence = #equal
* group[=].element[=].display = "ASSISTED VENTILATOR"
* group[=].element[+].code = #4711315
* group[=].element[=].target.code = #466289007
* group[=].element[=].target.display = "Bed scale (physical object)"
* group[=].element[=].target.equivalence = #equal
* group[=].element[=].display = "BED"
* group[=].element[+].code = #4711316
* group[=].element[=].target.code = #243142003
* group[=].element[=].target.display = "Dual pressure spontaneous ventilation support (regime/therapy)"
* group[=].element[=].target.equivalence = #equal
* group[=].element[=].display = "BIPAP (BI-LEVEL POSITIVE AIRWAY PRESSURE)"
* group[=].element[+].code = #4711317
* group[=].element[=].target.code = #229306004
* group[=].element[=].target.display = "Positive pressure therapy (regime/therapy)"
* group[=].element[=].target.equivalence = #equal
* group[=].element[=].display = "BIPAP-CPAP (BI-LEVEL POSITIVE AIRWAY PRESSURE-CONTINUOUS POSITIVE AIRWAY PRESSURE)"
* group[=].element[+].code = #4711318
* group[=].element[=].target.code = #467496001
* group[=].element[=].target.display = "Chair scale, mechanical (physical object)"
* group[=].element[=].target.equivalence = #equal
* group[=].element[=].display = "CHAIR"
* group[=].element[+].code = #4711319
* group[=].element[=].target.code = #243147009
* group[=].element[=].target.display = "Controlled ventilation (procedure)"
* group[=].element[=].target.equivalence = #equal
* group[=].element[=].display = "CONTROLLED VENTILATOR"
* group[=].element[+].code = #4711320
* group[=].element[=].target.code = #47545007
* group[=].element[=].target.display = "Continuous positive airway pressure ventilation treatment (regime/therapy)"
* group[=].element[=].target.equivalence = #equal
* group[=].element[=].display = "CPAP (CONTINUOUS POSITIVE AIRWAY PRESSURE)"
* group[=].element[+].code = #4711321
* group[=].element[=].target.code = #445949006
* group[=].element[=].target.display = "Electronic sphygmomanometer (physical object)"
* group[=].element[=].target.equivalence = #equal
* group[=].element[=].display = "CUFF-AUTOMATED (AUTOMATED CUFF)"
* group[=].element[+].code = #4711322
* group[=].element[=].target.code = #464069000
* group[=].element[=].target.display = "Mercury manual sphygmomanometer (physical object)"
* group[=].element[=].target.equivalence = #equal
* group[=].element[=].display = "CUFF-MANUAL (MANUAL CUFF)"
* group[=].element[+].code = #4711323
* group[=].element[=].target.code = #268447006
* group[=].element[=].target.display = "Doppler studies (procedure)"
* group[=].element[=].target.equivalence = #equal
* group[=].element[=].display = "DOPPLER"
* group[=].element[+].code = #4711324
* group[=].element[=].target.code = #426294006
* group[=].element[=].target.display = "Face tent oxygen delivery device (physical object)"
* group[=].element[=].target.equivalence = #equal
* group[=].element[=].display = "FACE TENT"
* group[=].element[+].code = #4711326
* group[=].element[=].target.code = #257268009
* group[=].element[=].target.display = "Laryngeal mask (physical object)"
* group[=].element[=].target.equivalence = #equal
* group[=].element[=].display = "LARYNGEAL MASK AIRWAY"
* group[=].element[+].code = #4711327
* group[=].element[=].target.code = #257467001
* group[=].element[=].target.display = "Electrocardiogram lead (physical object)"
* group[=].element[=].target.equivalence = #equal
* group[=].element[=].display = "LEAD"
* group[=].element[+].code = #4711290
* group[=].element[=].target.code = #255509001
* group[=].element[=].target.display = "Large (qualifier value)"
* group[=].element[=].target.equivalence = #equal
* group[=].element[=].display = "LG ADULT CUFF"
* group[=].element[+].code = #4711328
* group[=].element[=].target.code = #462242008
* group[=].element[=].target.display = "Patient sling scale (physical object)"
* group[=].element[=].target.equivalence = #equal
* group[=].element[=].display = "LIFT SCALE"
* group[=].element[+].code = #4711329
* group[=].element[=].target.code = #336602003
* group[=].element[=].target.display = "Oxygen mask (physical object)"
* group[=].element[=].target.equivalence = #equal
* group[=].element[=].display = "MASK"
* group[=].element[+].code = #4711330
* group[=].element[=].target.code = #706767009
* group[=].element[=].target.display = "Patient data recorder (physical object)"
* group[=].element[=].target.equivalence = #equal
* group[=].element[=].display = "MONITOR"
* group[=].element[+].code = #4711331
* group[=].element[=].target.code = #336623009
* group[=].element[=].target.display = "Oxygen nasal cannula (physical object)"
* group[=].element[=].target.equivalence = #equal
* group[=].element[=].display = "MUSTACHE CANNULA"
* group[=].element[+].code = #4711332
* group[=].element[=].target.code = #336623009
* group[=].element[=].target.display = "Oxygen nasal cannula (physical object)"
* group[=].element[=].target.equivalence = #equal
* group[=].element[=].display = "NASAL CANNULA"
* group[=].element[+].code = #4711334
* group[=].element[=].target.code = #427591007
* group[=].element[=].target.display = "Nonrebreather oxygen mask (physical object)"
* group[=].element[=].target.equivalence = #equal
* group[=].element[=].display = "NON RE-BREATHER"
* group[=].element[+].code = #4711338
* group[=].element[=].target.code = #425926003
* group[=].element[=].target.display = "Partial rebreather oxygen mask (physical object)"
* group[=].element[=].target.equivalence = #equal
* group[=].element[=].display = "PARTIAL RE-BREATHER (PARTIAL REBREATHER)"
* group[=].element[+].code = #4711339
* group[=].element[=].target.code = #67822003
* group[=].element[=].target.display = "Child (person)"
* group[=].element[=].target.equivalence = #equal
* group[=].element[=].display = "PEDIATRIC CUFF"
* group[=].element[+].code = #4711340
* group[=].element[=].target.code = #336623009
* group[=].element[=].target.display = "Oxygen nasal cannula (physical object)"
* group[=].element[=].target.equivalence = #equal
* group[=].element[=].display = "PENDANT CANNULA"
* group[=].element[+].code = #4710823
* group[=].element[=].target.code = #336623009
* group[=].element[=].target.display = "Oxygen nasal cannula (physical object)"
* group[=].element[=].target.equivalence = #equal
* group[=].element[=].display = "RESERVOIR CANNULA"
* group[=].element[+].code = #4711359
* group[=].element[=].target.code = #255507004
* group[=].element[=].target.display = "Small (qualifier value)"
* group[=].element[=].target.equivalence = #equal
* group[=].element[=].display = "SM ADULT CUFF"
* group[=].element[+].code = #4711366
* group[=].element[=].target.code = #118712001
* group[=].element[=].target.display = "Procedure on thigh (procedure)"
* group[=].element[=].target.equivalence = #equal
* group[=].element[=].display = "THIGH CUFF"
* group[=].element[+].code = #4711364
* group[=].element[=].target.code = #6097006
* group[=].element[=].target.display = "T-tube, device (physical object)"
* group[=].element[=].target.equivalence = #equal
* group[=].element[=].display = "T-PIECE"
* group[=].element[+].code = #4711367
* group[=].element[=].target.code = #465839001
* group[=].element[=].target.display = "Tracheostomy mask, oxygen (physical object)"
* group[=].element[=].target.equivalence = #equal
* group[=].element[=].display = "TRACHEOSTOMY COLLAR"
* group[=].element[+].code = #4710797
* group[=].element[=].target.code = #40617009
* group[=].element[=].target.display = "Artificial respiration (procedure)"
* group[=].element[=].target.equivalence = #equal
* group[=].element[=].display = "VENTILATOR"
* group[=].element[+].code = #4710798
* group[=].element[=].target.code = #465433006
* group[=].element[=].target.display = "Venturi oxygen face mask (physical object)"
* group[=].element[=].target.equivalence = #equal
* group[=].element[=].display = "VENTURI MASK"
* group[=].element[+].code = #4710816
* group[=].element[=].target.code = #466532009
* group[=].element[=].target.display = "Wheelchair scale (physical object)"
* group[=].element[=].target.equivalence = #equal
* group[=].element[=].display = "WHEELCHAIR SCALE"