Instance: CMVFdocumentReferencedocStatus
InstanceOf: ConceptMap
Usage: #definition
* url = "http://va.gov/fhir/ConceptMap/CMVFdocumentReferencedocStatus"
* name = "VF_documentReferencedocStatus"
* title = "VF_documentReferencedocStatus"
* status = #draft
* experimental = true
* description = "Terminology Maps VF_documentReferencedocStatus"
* sourceCanonical = "http://va.gov/fhir/ValueSet/VSVFdocumentReferencedocStatus"
* group[0].source = "http://terminology.hl7.org/CodeSystem/VHA"
* group[=].element[0].code = #4696298
* group[=].element[=].display = "ACTIVE"
* group[=].element[=].target.code = #preliminary
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #4501286
* group[=].element[=].display = "AMENDED"
* group[=].element[=].target.code = #amended
* group[=].element[=].target.equivalence = #equal
* group[=].element[+].code = #4501014
* group[=].element[=].display = "COMPLETED"
* group[=].element[=].target.code = #final
* group[=].element[=].target.equivalence = #equal
* group[=].element[+].code = #4500698
* group[=].element[=].display = "DELETED"
* group[=].element[=].target.code = #entered-in-error
* group[=].element[=].target.equivalence = #relatedto
* group[=].element[+].code = #4501128
* group[=].element[=].display = "INACTIVE"
* group[=].element[=].target.code = #<exclude_record>
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #4501287
* group[=].element[=].display = "PURGED"
* group[=].element[=].target.code = #<exclude_record>
* group[=].element[=].target.equivalence = #relatedto
* group[=].element[+].code = #4501288
* group[=].element[=].display = "RETRACTED"
* group[=].element[=].target.code = #entered-in-error
* group[=].element[=].target.equivalence = #wider
* group[=].element[+].code = #4501289
* group[=].element[=].display = "TEST"
* group[=].element[=].target.code = #<exclude_record>
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #4501290
* group[=].element[=].display = "UNCOSIGNED"
* group[=].element[=].target.code = #preliminary
* group[=].element[=].target.equivalence = #wider
* group[=].element[+].code = #4501291
* group[=].element[=].display = "UNDICTATED"
* group[=].element[=].target.code = #preliminary
* group[=].element[=].target.equivalence = #wider
* group[=].element[+].code = #4696299
* group[=].element[=].display = "UNRELEASED"
* group[=].element[=].target.code = #preliminary
* group[=].element[=].target.equivalence = #wider
* group[=].element[+].code = #4501292
* group[=].element[=].display = "UNSIGNED"
* group[=].element[=].target.code = #preliminary
* group[=].element[=].target.equivalence = #wider
* group[=].element[+].code = #4501293
* group[=].element[=].display = "UNTRANSCRIBED"
* group[=].element[=].target.code = #preliminary
* group[=].element[=].target.equivalence = #wider
* group[=].element[+].code = #4501294
* group[=].element[=].display = "UNVERIFIED"
* group[=].element[=].target.code = #preliminary
* group[=].element[=].target.equivalence = #wider