Instance: CMVFVitalsCuffSize
InstanceOf: ConceptMap
Usage: #definition
* url = "http://va.gov/fhir/ConceptMap/CMVFVitalsCuffSize"
* name = "VF_VitalsCuffSize"
* title = "VF_VitalsCuffSize"
* status = #active
* experimental = true
* description = "Terminology Maps VF_VitalsCuffSize"
* sourceCanonical = "http://va.gov/fhir/ValueSet/VSVFVitalsCuffSize"
* group[0].source = "undefined"
* group[=].target = "http://snomed.info/sct"
* group[=].element[0].code = #null
* group[=].element[=].display = "ADULT"
* group[=].element[=].target.code = #720737000
* group[=].element[=].target.display = "Blood pressure cuff, adult size (physical object)"
* group[=].element[=].target.equivalence = #equal
* group[=].element[+].code = #4500641
* group[=].element[=].display = "ADULT CUFF"
* group[=].element[=].target.code = #720737000
* group[=].element[=].target.display = "Blood pressure cuff, adult size (physical object)"
* group[=].element[=].target.equivalence = #equal