Instance: CMVFVitalsDevice
InstanceOf: ConceptMap
Usage: #definition
* url = "http://va.gov/fhir/ConceptMap/CMVFVitalsDevice"
* name = "VF_VitalsDevice"
* title = "VF_VitalsDevice"
* status = #draft
* experimental = true
* description = "Terminology Maps VF_VitalsDevice"
* sourceCanonical = "http://va.gov/fhir/ValueSet/VSVFVitalsDevice"
* group[0].source = "http://va.gov/terminology/vistaDefinedElements/120.5-5"
* group[=].target = "http://snomed.info/sct"
* group[=].element[0].code = #4688641
* group[=].element[=].display = "BED"
* group[=].element[=].target.code = #466289007
* group[=].element[=].target.display = "Bed scale (physical object)"
* group[=].element[=].target.equivalence = #equal
* group[=].element[+].code = #4688695
* group[=].element[=].display = "BIPAP (BI-LEVEL POSITIVE AIRWAY PRESSURE)"
* group[=].element[=].target.code = #243142003
* group[=].element[=].target.display = "Dual pressure spontaneous ventilation support (regime/therapy)"
* group[=].element[=].target.equivalence = #equal
* group[=].element[+].code = #4688691
* group[=].element[=].display = "BIPAP-CPAP (BI-LEVEL POSITIVE AIRWAY PRESSURE-CONTINUOUS POSITIVE AIRWAY PRESSURE)"
* group[=].element[=].target.code = #229306004
* group[=].element[=].target.display = "Positive pressure therapy (regime/therapy)"
* group[=].element[=].target.equivalence = #equal
* group[=].element[+].code = #4688646
* group[=].element[=].display = "CHAIR"
* group[=].element[=].target.code = #467496001
* group[=].element[=].target.display = "Chair scale, mechanical (physical object)"
* group[=].element[=].target.equivalence = #equal
* group[=].element[+].code = #4688647
* group[=].element[=].display = "CONTROLLED VENTILATOR"
* group[=].element[=].target.code = #243147009
* group[=].element[=].target.display = "Controlled ventilation (procedure)"
* group[=].element[=].target.equivalence = #equal
* group[=].element[+].code = #4688690
* group[=].element[=].display = "CPAP (CONTINUOUS POSITIVE AIRWAY PRESSURE)"
* group[=].element[=].target.code = #47545007
* group[=].element[=].target.display = "Continuous positive airway pressure ventilation treatment (regime/therapy)"
* group[=].element[=].target.equivalence = #equal
* group[=].element[+].code = #4688649
* group[=].element[=].display = "CUFF-AUTOMATED (AUTOMATED CUFF)"
* group[=].element[=].target.code = #445949006
* group[=].element[=].target.display = "Electronic sphygmomanometer (physical object)"
* group[=].element[=].target.equivalence = #equal
* group[=].element[+].code = #4688688
* group[=].element[=].display = "CUFF-MANUAL (MANUAL CUFF)"
* group[=].element[=].target.code = #464069000
* group[=].element[=].target.display = "Mercury manual sphygmomanometer (physical object)"
* group[=].element[=].target.equivalence = #equal
* group[=].element[+].code = #4688650
* group[=].element[=].display = "DOPPLER"
* group[=].element[=].target.code = #43770009
* group[=].element[=].target.display = "Doppler device (physical object)"
* group[=].element[=].target.equivalence = #equal
* group[=].element[+].code = #4688654
* group[=].element[=].display = "FACE TENT"
* group[=].element[=].target.code = #426294006
* group[=].element[=].target.display = "Face tent oxygen delivery device (physical object)"
* group[=].element[=].target.equivalence = #equal
* group[=].element[+].code = #4536584
* group[=].element[=].display = "LARYNGEAL MASK AIRWAY"
* group[=].element[=].target.code = #257268009
* group[=].element[=].target.display = "Laryngeal mask (physical object)"
* group[=].element[=].target.equivalence = #equal
* group[=].element[+].code = #4688659
* group[=].element[=].display = "LEAD"
* group[=].element[=].target.code = #257467001
* group[=].element[=].target.display = "Electrocardiogram lead (physical object)"
* group[=].element[=].target.equivalence = #equal
* group[=].element[+].code = #4688661
* group[=].element[=].display = "LG ADULT CUFF"
* group[=].element[=].target.code = #255509001
* group[=].element[=].target.display = "Large (qualifier value)"
* group[=].element[=].target.equivalence = #equal
* group[=].element[+].code = #4688684
* group[=].element[=].display = "LIFT SCALE"
* group[=].element[=].target.code = #462242008
* group[=].element[=].target.display = "Patient sling scale (physical object)"
* group[=].element[=].target.equivalence = #equal
* group[=].element[+].code = #4688664
* group[=].element[=].display = "MASK"
* group[=].element[=].target.code = #336602003
* group[=].element[=].target.display = "Oxygen mask (physical object)"
* group[=].element[=].target.equivalence = #equal
* group[=].element[+].code = #4688665
* group[=].element[=].display = "MONITOR"
* group[=].element[=].target.code = #706767009
* group[=].element[=].target.display = "Patient data recorder (physical object)"
* group[=].element[=].target.equivalence = #equal
* group[=].element[+].code = #4688687
* group[=].element[=].display = "MUSTACHE CANNULA"
* group[=].element[=].target.code = #336623009
* group[=].element[=].target.display = "Oxygen nasal cannula (physical object)"
* group[=].element[=].target.equivalence = #equal
* group[=].element[+].code = #4688666
* group[=].element[=].display = "NASAL CANNULA"
* group[=].element[=].target.code = #336623009
* group[=].element[=].target.display = "Oxygen nasal cannula (physical object)"
* group[=].element[=].target.equivalence = #equal
* group[=].element[+].code = #4688667
* group[=].element[=].display = "NON RE-BREATHER"
* group[=].element[=].target.code = #427591007
* group[=].element[=].target.display = "Nonrebreather oxygen mask (physical object)"
* group[=].element[=].target.equivalence = #equal
* group[=].element[+].code = #4711338
* group[=].element[=].display = "PARTIAL RE-BREATHER (PARTIAL REBREATHER)"
* group[=].element[=].target.code = #425926003
* group[=].element[=].target.display = "Partial rebreather oxygen mask (physical object)"
* group[=].element[=].target.equivalence = #equal
* group[=].element[+].code = #4711339
* group[=].element[=].display = "PEDIATRIC CUFF"
* group[=].element[=].target.code = #67822003
* group[=].element[=].target.display = "Child (person)"
* group[=].element[=].target.equivalence = #equal
* group[=].element[+].code = #4711340
* group[=].element[=].display = "PENDANT CANNULA"
* group[=].element[=].target.code = #336623009
* group[=].element[=].target.display = "Oxygen nasal cannula (physical object)"
* group[=].element[=].target.equivalence = #equal
* group[=].element[+].code = #4693051
* group[=].element[=].display = "RESERVOIR CANNULA"
* group[=].element[=].target.code = #336623009
* group[=].element[=].target.display = "Oxygen nasal cannula (physical object)"
* group[=].element[=].target.equivalence = #equal
* group[=].element[+].code = #4688705
* group[=].element[=].display = "SM ADULT CUFF"
* group[=].element[=].target.code = #255507004
* group[=].element[=].target.display = "Small (qualifier value)"
* group[=].element[=].target.equivalence = #equal
* group[=].element[+].code = #4688709
* group[=].element[=].display = "THIGH CUFF"
* group[=].element[=].target.code = #118712001
* group[=].element[=].target.display = "Procedure on thigh (procedure)"
* group[=].element[=].target.equivalence = #equal
* group[=].element[+].code = #4688710
* group[=].element[=].display = "T-PIECE"
* group[=].element[=].target.code = #6097006
* group[=].element[=].target.display = "T-tube, device (physical object)"
* group[=].element[=].target.equivalence = #equal
* group[=].element[+].code = #4688711
* group[=].element[=].display = "TRACHEOSTOMY COLLAR"
* group[=].element[=].target.code = #465839001
* group[=].element[=].target.display = "Tracheostomy mask, oxygen (physical object)"
* group[=].element[=].target.equivalence = #equal
* group[=].element[+].code = #4688715
* group[=].element[=].display = "VENTILATOR"
* group[=].element[=].target.code = #40617009
* group[=].element[=].target.display = "Artificial respiration (procedure)"
* group[=].element[=].target.equivalence = #equal
* group[=].element[+].code = #4688716
* group[=].element[=].display = "VENTURI MASK"
* group[=].element[=].target.code = #465433006
* group[=].element[=].target.display = "Venturi oxygen face mask (physical object)"
* group[=].element[=].target.equivalence = #equal
* group[=].element[+].code = #4688693
* group[=].element[=].display = "WHEELCHAIR SCALE"
* group[=].element[=].target.code = #466532009
* group[=].element[=].target.display = "Wheelchair scale (physical object)"
* group[=].element[=].target.equivalence = #equal