Instance: CMVFPractitionerCountry
InstanceOf: ConceptMap
Usage: #definition
* url = "http://va.gov/fhir/ConceptMap/CMVFPractitionerCountry"
* name = "VF_PractitionerCountry"
* title = "VF_PractitionerCountry"
* status = #draft
* experimental = false
* description = "Terminology Maps VF_PractitionerCountry"
* sourceCanonical = "http://va.gov/fhir/ValueSet/VSVFPractitionerCountry-vista"
* targetCanonical = "http://va.gov/fhir/ValueSet/VSVFPractitionerCountry"
* group[0].source = "http://va.gov/terminology/vistaDefinedTerms/200-.1215"
* group[=].element[0].code = #ALABAMA
* group[=].element[=].display = "ALABAMA"
* group[=].element[=].target.code = #USA
* group[=].element[=].target.display = "United States of America"
* group[=].element[=].target.equivalence = #equal
* group[=].element[+].code = #ALASKA
* group[=].element[=].display = "ALASKA"
* group[=].element[=].target.code = #USA
* group[=].element[=].target.display = "United States of America"
* group[=].element[=].target.equivalence = #equal
* group[=].element[+].code = #ALBERTA
* group[=].element[=].display = "ALBERTA"
* group[=].element[=].target.code = #CAN
* group[=].element[=].target.display = "Canada"
* group[=].element[=].target.equivalence = #equal
* group[=].element[+].code = #AMERICAN_SAMOA
* group[=].element[=].display = "AMERICAN SAMOA"
* group[=].element[=].target.code = #ASM
* group[=].element[=].target.display = "American Samoa"
* group[=].element[=].target.equivalence = #equal
* group[=].element[+].code = #ARIZONA
* group[=].element[=].display = "ARIZONA"
* group[=].element[=].target.code = #USA
* group[=].element[=].target.display = "United States of America"
* group[=].element[=].target.equivalence = #equal
* group[=].element[+].code = #ARKANSAS
* group[=].element[=].display = "ARKANSAS"
* group[=].element[=].target.code = #USA
* group[=].element[=].target.display = "United States of America"
* group[=].element[=].target.equivalence = #equal
* group[=].element[+].code = #ARMED_FORCES_AF,EU,ME,CA
* group[=].element[=].display = "ARMED FORCES AF,EU,ME,CA"
* group[=].element[=].target.code = #USA
* group[=].element[=].target.display = "United States of America"
* group[=].element[=].target.equivalence = #equal
* group[=].element[+].code = #ARMED_FORCES_AMER_(EXC_CANADA)
* group[=].element[=].display = "ARMED FORCES AMER (EXC CANADA)"
* group[=].element[=].target.code = #USA
* group[=].element[=].target.display = "United States of America"
* group[=].element[=].target.equivalence = #equal
* group[=].element[+].code = #ARMED_FORCES_PACIFIC
* group[=].element[=].display = "ARMED FORCES PACIFIC"
* group[=].element[=].target.code = #USA
* group[=].element[=].target.display = "United States of America"
* group[=].element[=].target.equivalence = #equal
* group[=].element[+].code = #BRITISH_COLUMBIA
* group[=].element[=].display = "BRITISH COLUMBIA"
* group[=].element[=].target.code = #CAN
* group[=].element[=].target.display = "Canada"
* group[=].element[=].target.equivalence = #equal
* group[=].element[+].code = #CALIFORNIA
* group[=].element[=].display = "CALIFORNIA"
* group[=].element[=].target.code = #USA
* group[=].element[=].target.display = "United States of America"
* group[=].element[=].target.equivalence = #equal
* group[=].element[+].code = #CANADA
* group[=].element[=].display = "CANADA"
* group[=].element[=].target.code = #CAN
* group[=].element[=].target.display = "Canada"
* group[=].element[=].target.equivalence = #equal
* group[=].element[+].code = #COLORADO
* group[=].element[=].display = "COLORADO"
* group[=].element[=].target.code = #USA
* group[=].element[=].target.display = "United States of America"
* group[=].element[=].target.equivalence = #equal
* group[=].element[+].code = #CONNECTICUT
* group[=].element[=].display = "CONNECTICUT"
* group[=].element[=].target.code = #USA
* group[=].element[=].target.display = "United States of America"
* group[=].element[=].target.equivalence = #equal
* group[=].element[+].code = #DELAWARE
* group[=].element[=].display = "DELAWARE"
* group[=].element[=].target.code = #USA
* group[=].element[=].target.display = "United States of America"
* group[=].element[=].target.equivalence = #equal
* group[=].element[+].code = #DISTRICT_OF_COLUMBIA
* group[=].element[=].display = "DISTRICT OF COLUMBIA"
* group[=].element[=].target.code = #USA
* group[=].element[=].target.display = "United States of America"
* group[=].element[=].target.equivalence = #equal
* group[=].element[+].code = #FEDERATED_STATES_OF_MICRONESIA
* group[=].element[=].display = "FEDERATED STATES OF MICRONESIA"
* group[=].element[=].target.code = #FSM
* group[=].element[=].target.display = "Federated States of Micronesia"
* group[=].element[=].target.equivalence = #equal
* group[=].element[+].code = #FLORIDA
* group[=].element[=].display = "FLORIDA"
* group[=].element[=].target.code = #USA
* group[=].element[=].target.display = "United States of America"
* group[=].element[=].target.equivalence = #equal
* group[=].element[+].code = #GEORGIA
* group[=].element[=].display = "GEORGIA"
* group[=].element[=].target.code = #USA
* group[=].element[=].target.display = "United States of America"
* group[=].element[=].target.equivalence = #equal
* group[=].element[+].code = #GUAM
* group[=].element[=].display = "GUAM"
* group[=].element[=].target.code = #GUM
* group[=].element[=].target.display = "Guam"
* group[=].element[=].target.equivalence = #equal
* group[=].element[+].code = #HAWAII
* group[=].element[=].display = "HAWAII"
* group[=].element[=].target.code = #USA
* group[=].element[=].target.display = "United States of America"
* group[=].element[=].target.equivalence = #equal
* group[=].element[+].code = #IDAHO
* group[=].element[=].display = "IDAHO"
* group[=].element[=].target.code = #USA
* group[=].element[=].target.display = "United States of America"
* group[=].element[=].target.equivalence = #equal
* group[=].element[+].code = #ILLINOIS
* group[=].element[=].display = "ILLINOIS"
* group[=].element[=].target.code = #USA
* group[=].element[=].target.display = "United States of America"
* group[=].element[=].target.equivalence = #equal
* group[=].element[+].code = #INDIANA
* group[=].element[=].display = "INDIANA"
* group[=].element[=].target.code = #USA
* group[=].element[=].target.display = "United States of America"
* group[=].element[=].target.equivalence = #equal
* group[=].element[+].code = #IOWA
* group[=].element[=].display = "IOWA"
* group[=].element[=].target.code = #USA
* group[=].element[=].target.display = "United States of America"
* group[=].element[=].target.equivalence = #equal
* group[=].element[+].code = #KANSAS
* group[=].element[=].display = "KANSAS"
* group[=].element[=].target.code = #USA
* group[=].element[=].target.display = "United States of America"
* group[=].element[=].target.equivalence = #equal
* group[=].element[+].code = #KENTUCKY
* group[=].element[=].display = "KENTUCKY"
* group[=].element[=].target.code = #USA
* group[=].element[=].target.display = "United States of America"
* group[=].element[=].target.equivalence = #equal
* group[=].element[+].code = #LOUISIANA
* group[=].element[=].display = "LOUISIANA"
* group[=].element[=].target.code = #USA
* group[=].element[=].target.display = "United States of America"
* group[=].element[=].target.equivalence = #equal
* group[=].element[+].code = #MAINE
* group[=].element[=].display = "MAINE"
* group[=].element[=].target.code = #USA
* group[=].element[=].target.display = "United States of America"
* group[=].element[=].target.equivalence = #equal
* group[=].element[+].code = #MANITOBA
* group[=].element[=].display = "MANITOBA"
* group[=].element[=].target.code = #CAN
* group[=].element[=].target.display = "Canada"
* group[=].element[=].target.equivalence = #equal
* group[=].element[+].code = #MARSHALL_ISLANDS
* group[=].element[=].display = "MARSHALL ISLANDS"
* group[=].element[=].target.code = #MHL
* group[=].element[=].target.display = "Marshall Islands"
* group[=].element[=].target.equivalence = #equal
* group[=].element[+].code = #MARYLAND
* group[=].element[=].display = "MARYLAND"
* group[=].element[=].target.code = #USA
* group[=].element[=].target.display = "United States of America"
* group[=].element[=].target.equivalence = #equal
* group[=].element[+].code = #MASSACHUSETTS
* group[=].element[=].display = "MASSACHUSETTS"
* group[=].element[=].target.code = #USA
* group[=].element[=].target.display = "United States of America"
* group[=].element[=].target.equivalence = #equal
* group[=].element[+].code = #MEXICO
* group[=].element[=].display = "MEXICO"
* group[=].element[=].target.code = #USA
* group[=].element[=].target.display = "United States of America"
* group[=].element[=].target.equivalence = #equal
* group[=].element[+].code = #MICHIGAN
* group[=].element[=].display = "MICHIGAN"
* group[=].element[=].target.code = #USA
* group[=].element[=].target.display = "United States of America"
* group[=].element[=].target.equivalence = #equal
* group[=].element[+].code = #MINNESOTA
* group[=].element[=].display = "MINNESOTA"
* group[=].element[=].target.code = #USA
* group[=].element[=].target.display = "United States of America"
* group[=].element[=].target.equivalence = #equal
* group[=].element[+].code = #MISSISSIPPI
* group[=].element[=].display = "MISSISSIPPI"
* group[=].element[=].target.code = #USA
* group[=].element[=].target.display = "United States of America"
* group[=].element[=].target.equivalence = #equal
* group[=].element[+].code = #MISSOURI
* group[=].element[=].display = "MISSOURI"
* group[=].element[=].target.code = #USA
* group[=].element[=].target.display = "United States of America"
* group[=].element[=].target.equivalence = #equal
* group[=].element[+].code = #MONTANA
* group[=].element[=].display = "MONTANA"
* group[=].element[=].target.code = #USA
* group[=].element[=].target.display = "United States of America"
* group[=].element[=].target.equivalence = #equal
* group[=].element[+].code = #NEBRASKA
* group[=].element[=].display = "NEBRASKA"
* group[=].element[=].target.code = #USA
* group[=].element[=].target.display = "United States of America"
* group[=].element[=].target.equivalence = #equal
* group[=].element[+].code = #NEVADA
* group[=].element[=].display = "NEVADA"
* group[=].element[=].target.code = #USA
* group[=].element[=].target.display = "United States of America"
* group[=].element[=].target.equivalence = #equal
* group[=].element[+].code = #NEW_BRUNSWICK
* group[=].element[=].display = "NEW BRUNSWICK"
* group[=].element[=].target.code = #CAN
* group[=].element[=].target.display = "Canada"
* group[=].element[=].target.equivalence = #equal
* group[=].element[+].code = #NEW_HAMPSHIRE
* group[=].element[=].display = "NEW HAMPSHIRE"
* group[=].element[=].target.code = #USA
* group[=].element[=].target.display = "United States of America"
* group[=].element[=].target.equivalence = #equal
* group[=].element[+].code = #NEW_JERSEY
* group[=].element[=].display = "NEW JERSEY"
* group[=].element[=].target.code = #USA
* group[=].element[=].target.display = "United States of America"
* group[=].element[=].target.equivalence = #equal
* group[=].element[+].code = #NEW_MEXICO
* group[=].element[=].display = "NEW MEXICO"
* group[=].element[=].target.code = #USA
* group[=].element[=].target.display = "United States of America"
* group[=].element[=].target.equivalence = #equal
* group[=].element[+].code = #NEW_YORK
* group[=].element[=].display = "NEW YORK"
* group[=].element[=].target.code = #USA
* group[=].element[=].target.display = "United States of America"
* group[=].element[=].target.equivalence = #equal
* group[=].element[+].code = #NEWFOUNDLAND
* group[=].element[=].display = "NEWFOUNDLAND"
* group[=].element[=].target.code = #CAN
* group[=].element[=].target.display = "Canada"
* group[=].element[=].target.equivalence = #equal
* group[=].element[+].code = #NORTH_CAROLINA
* group[=].element[=].display = "NORTH CAROLINA"
* group[=].element[=].target.code = #USA
* group[=].element[=].target.display = "United States of America"
* group[=].element[=].target.equivalence = #equal
* group[=].element[+].code = #NORTH_DAKOTA
* group[=].element[=].display = "NORTH DAKOTA"
* group[=].element[=].target.code = #USA
* group[=].element[=].target.display = "United States of America"
* group[=].element[=].target.equivalence = #equal
* group[=].element[+].code = #NORTHERN_MARIANA_ISLANDS
* group[=].element[=].display = "NORTHERN MARIANA ISLANDS"
* group[=].element[=].target.code = #MNP
* group[=].element[=].target.display = "Northern Mariana Islands"
* group[=].element[=].target.equivalence = #equal
* group[=].element[+].code = #NORTHWEST_TERRITORIES
* group[=].element[=].display = "NORTHWEST TERRITORIES"
* group[=].element[=].target.code = #CAN
* group[=].element[=].target.display = "Canada"
* group[=].element[=].target.equivalence = #equal
* group[=].element[+].code = #NOVA_SCOTIA
* group[=].element[=].display = "NOVA SCOTIA"
* group[=].element[=].target.code = #CAN
* group[=].element[=].target.display = "Canada"
* group[=].element[=].target.equivalence = #equal
* group[=].element[+].code = #NUNAVUT_PROVINCE
* group[=].element[=].display = "NUNAVUT PROVINCE"
* group[=].element[=].target.code = #CAN
* group[=].element[=].target.display = "Canada"
* group[=].element[=].target.equivalence = #equal
* group[=].element[+].code = #OHIO
* group[=].element[=].display = "OHIO"
* group[=].element[=].target.code = #USA
* group[=].element[=].target.display = "United States of America"
* group[=].element[=].target.equivalence = #equal
* group[=].element[+].code = #OKLAHOMA
* group[=].element[=].display = "OKLAHOMA"
* group[=].element[=].target.code = #USA
* group[=].element[=].target.display = "United States of America"
* group[=].element[=].target.equivalence = #equal
* group[=].element[+].code = #ONTARIO
* group[=].element[=].display = "ONTARIO"
* group[=].element[=].target.code = #CAN
* group[=].element[=].target.display = "Canada"
* group[=].element[=].target.equivalence = #equal
* group[=].element[+].code = #OREGON
* group[=].element[=].display = "OREGON"
* group[=].element[=].target.code = #USA
* group[=].element[=].target.display = "United States of America"
* group[=].element[=].target.equivalence = #equal
* group[=].element[+].code = #PALAU
* group[=].element[=].display = "PALAU"
* group[=].element[=].target.code = #PLW
* group[=].element[=].target.display = "Palau"
* group[=].element[=].target.equivalence = #equal
* group[=].element[+].code = #PENNSYLVANIA
* group[=].element[=].display = "PENNSYLVANIA"
* group[=].element[=].target.code = #USA
* group[=].element[=].target.display = "United States of America"
* group[=].element[=].target.equivalence = #equal
* group[=].element[+].code = #PHILIPPINES
* group[=].element[=].display = "PHILIPPINES"
* group[=].element[=].target.code = #PHL
* group[=].element[=].target.display = "Phillipines"
* group[=].element[=].target.equivalence = #equal
* group[=].element[+].code = #PRINCE_EDWARD_ISLAND
* group[=].element[=].display = "PRINCE EDWARD ISLAND"
* group[=].element[=].target.code = #CAN
* group[=].element[=].target.display = "Canada"
* group[=].element[=].target.equivalence = #equal
* group[=].element[+].code = #PUERTO_RICO
* group[=].element[=].display = "PUERTO RICO"
* group[=].element[=].target.code = #PRI
* group[=].element[=].target.display = "Puerto Rico"
* group[=].element[=].target.equivalence = #equal
* group[=].element[+].code = #QUEBEC
* group[=].element[=].display = "QUEBEC"
* group[=].element[=].target.code = #CAN
* group[=].element[=].target.display = "Canada"
* group[=].element[=].target.equivalence = #equal
* group[=].element[+].code = #RHODE_ISLAND
* group[=].element[=].display = "RHODE ISLAND"
* group[=].element[=].target.code = #USA
* group[=].element[=].target.display = "United States of America"
* group[=].element[=].target.equivalence = #equal
* group[=].element[+].code = #SASKATCHEWAN
* group[=].element[=].display = "SASKATCHEWAN"
* group[=].element[=].target.code = #CAN
* group[=].element[=].target.display = "Canada"
* group[=].element[=].target.equivalence = #equal
* group[=].element[+].code = #SOUTH_CAROLINA
* group[=].element[=].display = "SOUTH CAROLINA"
* group[=].element[=].target.code = #USA
* group[=].element[=].target.display = "United States of America"
* group[=].element[=].target.equivalence = #equal
* group[=].element[+].code = #SOUTH_DAKOTA
* group[=].element[=].display = "SOUTH DAKOTA"
* group[=].element[=].target.code = #USA
* group[=].element[=].target.display = "United States of America"
* group[=].element[=].target.equivalence = #equal
* group[=].element[+].code = #TENNESSEE
* group[=].element[=].display = "TENNESSEE"
* group[=].element[=].target.code = #USA
* group[=].element[=].target.display = "United States of America"
* group[=].element[=].target.equivalence = #equal
* group[=].element[+].code = #TEXAS
* group[=].element[=].display = "TEXAS"
* group[=].element[=].target.code = #USA
* group[=].element[=].target.display = "United States of America"
* group[=].element[=].target.equivalence = #equal
* group[=].element[+].code = #U.S._MINOR_OUTLYING_ISLANDS
* group[=].element[=].display = "U.S. MINOR OUTLYING ISLANDS"
* group[=].element[=].target.code = #UMI
* group[=].element[=].target.display = "U.S. Minor Outlying Islands"
* group[=].element[=].target.equivalence = #equal
* group[=].element[+].code = #UTAH
* group[=].element[=].display = "UTAH"
* group[=].element[=].target.code = #USA
* group[=].element[=].target.display = "United States of America"
* group[=].element[=].target.equivalence = #equal
* group[=].element[+].code = #VERMONT
* group[=].element[=].display = "VERMONT"
* group[=].element[=].target.code = #USA
* group[=].element[=].target.display = "United States of America"
* group[=].element[=].target.equivalence = #equal
* group[=].element[+].code = #VIRGIN_ISLANDS
* group[=].element[=].display = "VIRGIN ISLANDS"
* group[=].element[=].target.code = #VIR
* group[=].element[=].target.display = "Virgin Islands"
* group[=].element[=].target.equivalence = #equal
* group[=].element[+].code = #VIRGINIA
* group[=].element[=].display = "VIRGINIA"
* group[=].element[=].target.code = #USA
* group[=].element[=].target.display = "United States of America"
* group[=].element[=].target.equivalence = #equal
* group[=].element[+].code = #WASHINGTON
* group[=].element[=].display = "WASHINGTON"
* group[=].element[=].target.code = #USA
* group[=].element[=].target.display = "United States of America"
* group[=].element[=].target.equivalence = #equal
* group[=].element[+].code = #WEST_VIRGINIA
* group[=].element[=].display = "WEST VIRGINIA"
* group[=].element[=].target.code = #USA
* group[=].element[=].target.display = "United States of America"
* group[=].element[=].target.equivalence = #equal
* group[=].element[+].code = #WISCONSIN
* group[=].element[=].display = "WISCONSIN"
* group[=].element[=].target.code = #USA
* group[=].element[=].target.display = "United States of America"
* group[=].element[=].target.equivalence = #equal
* group[=].element[+].code = #WYOMING
* group[=].element[=].display = "WYOMING"
* group[=].element[=].target.code = #USA
* group[=].element[=].target.display = "United States of America"
* group[=].element[=].target.equivalence = #equal
* group[=].element[+].code = #YUKON_TERRITORY
* group[=].element[=].display = "YUKON TERRITORY"
* group[=].element[=].target.code = #CAN
* group[=].element[=].target.display = "Canada"
* group[=].element[=].target.equivalence = #equal

ValueSet: VSVFPractitionerCountry
Title: "VF_PractitionerCountry"
Description: "FHIR Target ValueSet for Terminology Maps VF_PractitionerCountry"
* ^experimental = false
* ^name = "VF_PractitionerCountry"
* include urn:undefined#USA "United States of America"
* include urn:undefined#CAN "Canada"
* include urn:undefined#ASM "American Samoa"
* include urn:undefined#FSM "Federated States of Micronesia"
* include urn:undefined#GUM "Guam"
* include urn:undefined#MHL "Marshall Islands"
* include urn:undefined#MNP "Northern Mariana Islands"
* include urn:undefined#PLW "Palau"
* include urn:undefined#PHL "Phillipines"
* include urn:undefined#PRI "Puerto Rico"
* include urn:undefined#UMI "U.S. Minor Outlying Islands"
* include urn:undefined#VIR "Virgin Islands"

ValueSet: VSVFPractitionerCountry-vista
Title: "VF_PractitionerCountry VistA"
Description: "VistA Source ValueSet for Terminology Maps VF_PractitionerCountry"
* ^experimental = false
* ^name = "VF_PractitionerCountry"
* include http://va.gov/terminology/vistaDefinedTerms/200-.1215#ALABAMA "ALABAMA"
* include http://va.gov/terminology/vistaDefinedTerms/200-.1215#ALASKA "ALASKA"
* include http://va.gov/terminology/vistaDefinedTerms/200-.1215#ALBERTA "ALBERTA"
* include http://va.gov/terminology/vistaDefinedTerms/200-.1215#AMERICAN_SAMOA "AMERICAN SAMOA"
* include http://va.gov/terminology/vistaDefinedTerms/200-.1215#ARIZONA "ARIZONA"
* include http://va.gov/terminology/vistaDefinedTerms/200-.1215#ARKANSAS "ARKANSAS"
* include http://va.gov/terminology/vistaDefinedTerms/200-.1215#ARMED_FORCES_AF,EU,ME,CA "ARMED FORCES AF,EU,ME,CA"
* include http://va.gov/terminology/vistaDefinedTerms/200-.1215#ARMED_FORCES_AMER_(EXC_CANADA) "ARMED FORCES AMER (EXC CANADA)"
* include http://va.gov/terminology/vistaDefinedTerms/200-.1215#ARMED_FORCES_PACIFIC "ARMED FORCES PACIFIC"
* include http://va.gov/terminology/vistaDefinedTerms/200-.1215#BRITISH_COLUMBIA "BRITISH COLUMBIA"
* include http://va.gov/terminology/vistaDefinedTerms/200-.1215#CALIFORNIA "CALIFORNIA"
* include http://va.gov/terminology/vistaDefinedTerms/200-.1215#CANADA "CANADA"
* include http://va.gov/terminology/vistaDefinedTerms/200-.1215#COLORADO "COLORADO"
* include http://va.gov/terminology/vistaDefinedTerms/200-.1215#CONNECTICUT "CONNECTICUT"
* include http://va.gov/terminology/vistaDefinedTerms/200-.1215#DELAWARE "DELAWARE"
* include http://va.gov/terminology/vistaDefinedTerms/200-.1215#DISTRICT_OF_COLUMBIA "DISTRICT OF COLUMBIA"
* include http://va.gov/terminology/vistaDefinedTerms/200-.1215#FEDERATED_STATES_OF_MICRONESIA "FEDERATED STATES OF MICRONESIA"
* include http://va.gov/terminology/vistaDefinedTerms/200-.1215#FLORIDA "FLORIDA"
* include http://va.gov/terminology/vistaDefinedTerms/200-.1215#GEORGIA "GEORGIA"
* include http://va.gov/terminology/vistaDefinedTerms/200-.1215#GUAM "GUAM"
* include http://va.gov/terminology/vistaDefinedTerms/200-.1215#HAWAII "HAWAII"
* include http://va.gov/terminology/vistaDefinedTerms/200-.1215#IDAHO "IDAHO"
* include http://va.gov/terminology/vistaDefinedTerms/200-.1215#ILLINOIS "ILLINOIS"
* include http://va.gov/terminology/vistaDefinedTerms/200-.1215#INDIANA "INDIANA"
* include http://va.gov/terminology/vistaDefinedTerms/200-.1215#IOWA "IOWA"
* include http://va.gov/terminology/vistaDefinedTerms/200-.1215#KANSAS "KANSAS"
* include http://va.gov/terminology/vistaDefinedTerms/200-.1215#KENTUCKY "KENTUCKY"
* include http://va.gov/terminology/vistaDefinedTerms/200-.1215#LOUISIANA "LOUISIANA"
* include http://va.gov/terminology/vistaDefinedTerms/200-.1215#MAINE "MAINE"
* include http://va.gov/terminology/vistaDefinedTerms/200-.1215#MANITOBA "MANITOBA"
* include http://va.gov/terminology/vistaDefinedTerms/200-.1215#MARSHALL_ISLANDS "MARSHALL ISLANDS"
* include http://va.gov/terminology/vistaDefinedTerms/200-.1215#MARYLAND "MARYLAND"
* include http://va.gov/terminology/vistaDefinedTerms/200-.1215#MASSACHUSETTS "MASSACHUSETTS"
* include http://va.gov/terminology/vistaDefinedTerms/200-.1215#MEXICO "MEXICO"
* include http://va.gov/terminology/vistaDefinedTerms/200-.1215#MICHIGAN "MICHIGAN"
* include http://va.gov/terminology/vistaDefinedTerms/200-.1215#MINNESOTA "MINNESOTA"
* include http://va.gov/terminology/vistaDefinedTerms/200-.1215#MISSISSIPPI "MISSISSIPPI"
* include http://va.gov/terminology/vistaDefinedTerms/200-.1215#MISSOURI "MISSOURI"
* include http://va.gov/terminology/vistaDefinedTerms/200-.1215#MONTANA "MONTANA"
* include http://va.gov/terminology/vistaDefinedTerms/200-.1215#NEBRASKA "NEBRASKA"
* include http://va.gov/terminology/vistaDefinedTerms/200-.1215#NEVADA "NEVADA"
* include http://va.gov/terminology/vistaDefinedTerms/200-.1215#NEW_BRUNSWICK "NEW BRUNSWICK"
* include http://va.gov/terminology/vistaDefinedTerms/200-.1215#NEW_HAMPSHIRE "NEW HAMPSHIRE"
* include http://va.gov/terminology/vistaDefinedTerms/200-.1215#NEW_JERSEY "NEW JERSEY"
* include http://va.gov/terminology/vistaDefinedTerms/200-.1215#NEW_MEXICO "NEW MEXICO"
* include http://va.gov/terminology/vistaDefinedTerms/200-.1215#NEW_YORK "NEW YORK"
* include http://va.gov/terminology/vistaDefinedTerms/200-.1215#NEWFOUNDLAND "NEWFOUNDLAND"
* include http://va.gov/terminology/vistaDefinedTerms/200-.1215#NORTH_CAROLINA "NORTH CAROLINA"
* include http://va.gov/terminology/vistaDefinedTerms/200-.1215#NORTH_DAKOTA "NORTH DAKOTA"
* include http://va.gov/terminology/vistaDefinedTerms/200-.1215#NORTHERN_MARIANA_ISLANDS "NORTHERN MARIANA ISLANDS"
* include http://va.gov/terminology/vistaDefinedTerms/200-.1215#NORTHWEST_TERRITORIES "NORTHWEST TERRITORIES"
* include http://va.gov/terminology/vistaDefinedTerms/200-.1215#NOVA_SCOTIA "NOVA SCOTIA"
* include http://va.gov/terminology/vistaDefinedTerms/200-.1215#NUNAVUT_PROVINCE "NUNAVUT PROVINCE"
* include http://va.gov/terminology/vistaDefinedTerms/200-.1215#OHIO "OHIO"
* include http://va.gov/terminology/vistaDefinedTerms/200-.1215#OKLAHOMA "OKLAHOMA"
* include http://va.gov/terminology/vistaDefinedTerms/200-.1215#ONTARIO "ONTARIO"
* include http://va.gov/terminology/vistaDefinedTerms/200-.1215#OREGON "OREGON"
* include http://va.gov/terminology/vistaDefinedTerms/200-.1215#PALAU "PALAU"
* include http://va.gov/terminology/vistaDefinedTerms/200-.1215#PENNSYLVANIA "PENNSYLVANIA"
* include http://va.gov/terminology/vistaDefinedTerms/200-.1215#PHILIPPINES "PHILIPPINES"
* include http://va.gov/terminology/vistaDefinedTerms/200-.1215#PRINCE_EDWARD_ISLAND "PRINCE EDWARD ISLAND"
* include http://va.gov/terminology/vistaDefinedTerms/200-.1215#PUERTO_RICO "PUERTO RICO"
* include http://va.gov/terminology/vistaDefinedTerms/200-.1215#QUEBEC "QUEBEC"
* include http://va.gov/terminology/vistaDefinedTerms/200-.1215#RHODE_ISLAND "RHODE ISLAND"
* include http://va.gov/terminology/vistaDefinedTerms/200-.1215#SASKATCHEWAN "SASKATCHEWAN"
* include http://va.gov/terminology/vistaDefinedTerms/200-.1215#SOUTH_CAROLINA "SOUTH CAROLINA"
* include http://va.gov/terminology/vistaDefinedTerms/200-.1215#SOUTH_DAKOTA "SOUTH DAKOTA"
* include http://va.gov/terminology/vistaDefinedTerms/200-.1215#TENNESSEE "TENNESSEE"
* include http://va.gov/terminology/vistaDefinedTerms/200-.1215#TEXAS "TEXAS"
* include http://va.gov/terminology/vistaDefinedTerms/200-.1215#U.S._MINOR_OUTLYING_ISLANDS "U.S. MINOR OUTLYING ISLANDS"
* include http://va.gov/terminology/vistaDefinedTerms/200-.1215#UTAH "UTAH"
* include http://va.gov/terminology/vistaDefinedTerms/200-.1215#VERMONT "VERMONT"
* include http://va.gov/terminology/vistaDefinedTerms/200-.1215#VIRGIN_ISLANDS "VIRGIN ISLANDS"
* include http://va.gov/terminology/vistaDefinedTerms/200-.1215#VIRGINIA "VIRGINIA"
* include http://va.gov/terminology/vistaDefinedTerms/200-.1215#WASHINGTON "WASHINGTON"
* include http://va.gov/terminology/vistaDefinedTerms/200-.1215#WEST_VIRGINIA "WEST VIRGINIA"
* include http://va.gov/terminology/vistaDefinedTerms/200-.1215#WISCONSIN "WISCONSIN"
* include http://va.gov/terminology/vistaDefinedTerms/200-.1215#WYOMING "WYOMING"
* include http://va.gov/terminology/vistaDefinedTerms/200-.1215#YUKON_TERRITORY "YUKON TERRITORY"