ValueSet: VSVFVitalsBodySite
Title: "VF_VitalsBodySite"
Description: "Navigate to [ConceptMap VF_VitalsBodySite](ConceptMap-CMVFVitalsBodySite.html)"
* include urn:undefined#4688633 "ABDOMINAL"
* include urn:undefined#4688636 "ANKLE"
* include urn:undefined#4688636 "ANKLE"
* include urn:undefined#4688636 "ANKLE"
* include urn:undefined#4688637 "APICAL"
* include urn:undefined#4688696 "AV FISTULA"
* include urn:undefined#4688640 "AXILLARY"
* include urn:undefined#4688640 "AXILLARY"
* include urn:undefined#4688640 "AXILLARY"
* include urn:undefined#4688642 "BILATERAL PERIPHERALS"
* include urn:undefined#4688643 "BRACHIAL"
* include urn:undefined#4688643 "BRACHIAL"
* include urn:undefined#4688643 "BRACHIAL"
* include urn:undefined#4688644 "CALF"
* include urn:undefined#4688644 "CALF"
* include urn:undefined#4688644 "CALF"
* include urn:undefined#4688645 "CAROTID"
* include urn:undefined#4688645 "CAROTID"
* include urn:undefined#4688645 "CAROTID"
* include urn:undefined#4688648 "CORE"
* include urn:undefined#4688651 "DORSALIS PEDIS"
* include urn:undefined#4688651 "DORSALIS PEDIS"
* include urn:undefined#4688651 "DORSALIS PEDIS"
* include urn:undefined#4688655 "FEMORAL"
* include urn:undefined#4688655 "FEMORAL"
* include urn:undefined#4688655 "FEMORAL"
* include urn:undefined#4688656 "HEAD"
* include urn:undefined#4697470 "HIP"
* include urn:undefined#4697470 "HIP"
* include urn:undefined#4697470 "HIP"
* include urn:undefined#4688689 "KNEE"
* include urn:undefined#4688689 "KNEE"
* include urn:undefined#4688689 "KNEE"
* include urn:undefined#4688657 "L ARM (LEFT ARM)"
* include urn:undefined#4688658 "L LEG (LEFT LEG)"
* include urn:undefined#4688662 "LOWER ARM"
* include urn:undefined#4688662 "LOWER ARM"
* include urn:undefined#4688662 "LOWER ARM"
* include urn:undefined#4688686 "NECK"
* include urn:undefined#4500642 "ORAL"
* include urn:undefined#4688672 "PERIPHERAL"
* include urn:undefined#4688673 "POPLITEAL"
* include urn:undefined#4688673 "POPLITEAL"
* include urn:undefined#4688673 "POPLITEAL"
* include urn:undefined#4688675 "POSTERIOR TIBIAL"
* include urn:undefined#4688675 "POSTERIOR TIBIAL"
* include urn:undefined#4688675 "POSTERIOR TIBIAL"
* include urn:undefined#4688676 "R ARM (RIGHT ARM)"
* include urn:undefined#4688677 "R LEG (RIGHT LEG)"
* include urn:undefined#4688678 "RADIAL"
* include urn:undefined#4688678 "RADIAL"
* include urn:undefined#4688678 "RADIAL"
* include urn:undefined#4688679 "RECTAL"
* include urn:undefined#4688704 "SKIN"
* include urn:undefined#4537028 "TEMPORAL"
* include urn:undefined#4688708 "THIGH"
* include urn:undefined#4688708 "THIGH"
* include urn:undefined#4688708 "THIGH"
* include urn:undefined#4688712 "TYMPANIC"
* include urn:undefined#4688712 "TYMPANIC"
* include urn:undefined#4688712 "TYMPANIC"
* include urn:undefined#4688713 "ULNAR"
* include urn:undefined#4688713 "ULNAR"
* include urn:undefined#4688713 "ULNAR"
* include urn:undefined#4688714 "UPPER ARM"
* include urn:undefined#4688714 "UPPER ARM"
* include urn:undefined#4688714 "UPPER ARM"
* include urn:undefined#4688717 "WRIST"
* include urn:undefined#4688717 "WRIST"
* include urn:undefined#4688717 "WRIST"