ValueSet: VSVFExamStatus
Title: "VF_ExamStatus"
Description: "Navigate to [ConceptMap VF_ExamStatus](ConceptMap-CMVFExamStatus.html)"
* ^experimental = true
* ^name = "VF_ExamStatus"
* include urn:undefined#X "CANCELLED BY MAS"
* include urn:undefined#RX "CANCELLED BY RO"
* include urn:undefined#C "COMPLETED"
* include urn:undefined#O "OPEN"
* include urn:undefined#O "OPEN"
* include urn:undefined#T 
* include urn:undefined#cancelled 
* include urn:undefined#cancelled 
* include urn:undefined#final 
* include urn:undefined#registred 
* include urn:undefined#preliminary 
* include urn:undefined#null 