ValueSet: VSVistaNCPDPCoverageRelationship
Title: "Vista_NCPDPCoverageRelationship"
Description: "Navigate to [ConceptMap Vista_NCPDPCoverageRelationship](ConceptMap-CMVistaNCPDPCoverageRelationship.html)\n\n> Note that the FHIR binding is to the codes in the fhir system. The codes from the VistADefinedElements system are map source codes: they may be included in addition to the fhir codes, but they don't address the binding requirement."
* ^experimental = true
* ^name = "Vista_NCPDPCoverageRelationship"
* include urn:undefined#not_specified 
* include urn:undefined#self 
* include urn:undefined#cardholder 
* include urn:undefined#spouse 
* include urn:undefined#child 
* include urn:undefined#other 