ValueSet: VSVFVitalsBodySite
Title: "VF_VitalsBodySite"
Description: "Navigate to [ConceptMap VF_VitalsBodySite](ConceptMap-CMVFVitalsBodySite.html)"
* ^experimental = true
* ^name = "VF_VitalsBodySite"
* include urn:undefined#4688633 "ABDOMINAL"
* include urn:undefined#4688636 "ANKLE"
* include urn:undefined#4688636 "ANKLE"
* include urn:undefined#4688636 "ANKLE"
* include urn:undefined#4688637 "APICAL"
* include urn:undefined#4688696 "AV FISTULA"
* include urn:undefined#4688640 "AXILLARY"
* include urn:undefined#4688640 "AXILLARY"
* include urn:undefined#4688640 "AXILLARY"
* include urn:undefined#4688642 "BILATERAL PERIPHERALS"
* include urn:undefined#4688643 "BRACHIAL"
* include urn:undefined#4688643 "BRACHIAL"
* include urn:undefined#4688643 "BRACHIAL"
* include urn:undefined#4688644 "CALF"
* include urn:undefined#4688644 "CALF"
* include urn:undefined#4688644 "CALF"
* include urn:undefined#4688645 "CAROTID"
* include urn:undefined#4688645 "CAROTID"
* include urn:undefined#4688645 "CAROTID"
* include urn:undefined#4688648 "CORE"
* include urn:undefined#4688651 "DORSALIS PEDIS"
* include urn:undefined#4688651 "DORSALIS PEDIS"
* include urn:undefined#4688651 "DORSALIS PEDIS"
* include urn:undefined#4688655 "FEMORAL"
* include urn:undefined#4688655 "FEMORAL"
* include urn:undefined#4688655 "FEMORAL"
* include urn:undefined#4688656 "HEAD"
* include urn:undefined#4697470 "HIP"
* include urn:undefined#4697470 "HIP"
* include urn:undefined#4697470 "HIP"
* include urn:undefined#4688689 "KNEE"
* include urn:undefined#4688689 "KNEE"
* include urn:undefined#4688689 "KNEE"
* include urn:undefined#4688657 "L ARM (LEFT ARM)"
* include urn:undefined#4688658 "L LEG (LEFT LEG)"
* include urn:undefined#4688662 "LOWER ARM"
* include urn:undefined#4688662 "LOWER ARM"
* include urn:undefined#4688662 "LOWER ARM"
* include urn:undefined#4688686 "NECK"
* include urn:undefined#4500642 "ORAL"
* include urn:undefined#4688672 "PERIPHERAL"
* include urn:undefined#4688673 "POPLITEAL"
* include urn:undefined#4688673 "POPLITEAL"
* include urn:undefined#4688673 "POPLITEAL"
* include urn:undefined#4688675 "POSTERIOR TIBIAL"
* include urn:undefined#4688675 "POSTERIOR TIBIAL"
* include urn:undefined#4688675 "POSTERIOR TIBIAL"
* include urn:undefined#4688676 "R ARM (RIGHT ARM)"
* include urn:undefined#4688677 "R LEG (RIGHT LEG)"
* include urn:undefined#4688678 "RADIAL"
* include urn:undefined#4688678 "RADIAL"
* include urn:undefined#4688678 "RADIAL"
* include urn:undefined#4688679 "RECTAL"
* include urn:undefined#4688704 "SKIN"
* include urn:undefined#4537028 "TEMPORAL"
* include urn:undefined#4688708 "THIGH"
* include urn:undefined#4688708 "THIGH"
* include urn:undefined#4688708 "THIGH"
* include urn:undefined#4688712 "TYMPANIC"
* include urn:undefined#4688712 "TYMPANIC"
* include urn:undefined#4688712 "TYMPANIC"
* include urn:undefined#4688713 "ULNAR"
* include urn:undefined#4688713 "ULNAR"
* include urn:undefined#4688713 "ULNAR"
* include urn:undefined#4688714 "UPPER ARM"
* include urn:undefined#4688714 "UPPER ARM"
* include urn:undefined#4688714 "UPPER ARM"
* include urn:undefined#4688717 "WRIST"
* include urn:undefined#4688717 "WRIST"
* include urn:undefined#4688717 "WRIST"
* include http://snomed.info/sct#818983003 "Abdomen (body structure)"
* include http://snomed.info/sct#344001 "Ankle region structure (body structure)"
* include http://snomed.info/sct#51636004 "Structure of left ankle (body structure)"
* include http://snomed.info/sct#6685009 "Structure of right ankle (body structure)"
* include http://snomed.info/sct#46707002 "Structure of precordium (body structure)"
* include http://snomed.info/sct#128617001 "Arteriovenous fistula (morphologic abnormality)"
* include http://snomed.info/sct#422543003 "Structure of axillary fossa (body structure)"
* include http://snomed.info/sct#null "764473004 |Skin structure of left axilla (body structure)|
20437008 |Structure of left axillary region (body structure)|"
* include http://snomed.info/sct#null "764474005 |Skin structure of right axilla (body structure)|
19654004 |Structure of right axillary region (body structure)|"
* include http://snomed.info/sct#54718008 "Peripheral pulse, function (observable entity)"
* include http://snomed.info/sct#17137000 "Structure of brachial artery (body structure)"
* include http://snomed.info/sct#723961002 "Structure of left brachial artery (body structure)"
* include http://snomed.info/sct#723962009 "Structure of right brachial artery (body structure)"
* include http://snomed.info/sct#53840002 "Structure of calf of leg (body structure)"
* include http://snomed.info/sct#722115008 "Structure of calf of left lower leg (body structure)"
* include http://snomed.info/sct#722116009 "Structure of calf of right lower leg (body structure)"
* include http://snomed.info/sct#69105007 "Carotid artery structure (body structure)"
* include http://snomed.info/sct#721028001 "Structure of left carotid artery (body structure)"
* include http://snomed.info/sct#721033002 "Structure of right carotid artery (body structure)"
* include http://snomed.info/sct#276885007 "Core body temperature (observable entity)"
* include http://snomed.info/sct#86547008 "Structure of dorsalis pedis artery (body structure)"
* include http://snomed.info/sct#792817008 "Structure of left dorsalis pedis artery (body structure)"
* include http://snomed.info/sct#792816004 "Structure of right dorsalis pedis artery (body structure)"
* include http://snomed.info/sct#7657000 "Structure of femoral artery (body structure)"
* include http://snomed.info/sct#113270003 "Structure of left femoral artery (body structure)"
* include http://snomed.info/sct#69833005 "Structure of right femoral artery (body structure)"
* include http://snomed.info/sct#69536005 "Head structure (body structure)"
* include http://snomed.info/sct#29836001 "Hip region structure (body structure)"
* include http://snomed.info/sct#287679003 "Left hip region structure (body structure)"
* include http://snomed.info/sct#287579007 "Right hip region structure (body structure)"
* include http://snomed.info/sct#72696002 "Knee region structure (body structure)"
* include http://snomed.info/sct#82169009 "Structure of left knee region (body structure)"
* include http://snomed.info/sct#6757004 "Structure of right knee region (body structure)"
* include http://snomed.info/sct#80768000 "Structure of left upper limb (body structure)"
* include http://snomed.info/sct#32153003 "Structure of left lower limb (body structure)"
* include http://snomed.info/sct#14975008 "Forearm structure (body structure)"
* include http://snomed.info/sct#66480008 "Structure of left forearm (body structure)"
* include http://snomed.info/sct#64262003 "Structure of right forearm (body structure)"
* include http://snomed.info/sct#45048000 "Neck structure (body structure)"
* include http://snomed.info/sct#123851003 "Mouth region structure (body structure)"
* include http://snomed.info/sct#54718008 "Peripheral pulse, function (observable entity)"
* include http://snomed.info/sct#43899006 "Structure of popliteal artery (body structure)"
* include http://snomed.info/sct#25885001 "Left popliteal artery structure (body structure)"
* include http://snomed.info/sct#57832007 "Structure of right popliteal artery (body structure)"
* include http://snomed.info/sct#13363002 "Structure of posterior tibial artery (body structure)"
* include http://snomed.info/sct#214912001 "Structure of left posterior tibial artery (body structure)"
* include http://snomed.info/sct#214811007 "Structure of right posterior tibial artery (body structure)"
* include http://snomed.info/sct#6921000 "Structure of right upper limb (body structure)"
* include http://snomed.info/sct#62175007 "Structure of right lower limb (body structure)"
* include http://snomed.info/sct#45631007 "Structure of radial artery (body structure)"
* include http://snomed.info/sct#368504007 "Structure of left radial artery (body structure)"
* include http://snomed.info/sct#368503001 "Structure of right radial artery (body structure)"
* include http://snomed.info/sct#34402009 "Rectum structure (body structure)"
* include http://snomed.info/sct#39937001 "Skin structure (body structure)"
* include http://snomed.info/sct#450721000 "Structure of temporal region (body structure)"
* include http://snomed.info/sct#68367000 "Thigh structure (body structure)"
* include http://snomed.info/sct#61396006 "Structure of left thigh (body structure)"
* include http://snomed.info/sct#11207009 "Structure of right thigh (body structure)"
* include http://snomed.info/sct#42859004 "Tympanic membrane structure (body structure)"
* include http://snomed.info/sct#726562006 "Structure of left tympanic membrane (body structure)"
* include http://snomed.info/sct#726563001 "Structure of right tympanic membrane (body structure)"
* include http://snomed.info/sct#44984001 "Structure of ulnar artery (body structure)"
* include http://snomed.info/sct#368506009 "Structure of left ulnar artery (body structure)"
* include http://snomed.info/sct#368505008 "Structure of right ulnar artery (body structure)"
* include http://snomed.info/sct#40983000 "Structure of upper extremity between shoulder and elbow (body structure)"
* include http://snomed.info/sct#368208006 "Left upper arm structure (body structure)"
* include http://snomed.info/sct#368209003 "Right upper arm structure (body structure)"
* include http://snomed.info/sct#8205005 "Wrist region structure (body structure)"
* include http://snomed.info/sct#5951000 "Structure of left wrist region (body structure)"
* include http://snomed.info/sct#9736006 "Structure of right wrist region (body structure)"