ValueSet: VSVFraceCategory
Title: "VF_raceCategory"
Description: "Navigate to [ConceptMap VF_raceCategory](ConceptMap-CMVFraceCategory.html)"
* include urn:undefined#null "*Unknown at this time*"
* include urn:undefined#null "DECLINED TO ANSWER"
* include urn:undefined#null "UNKNOWN BY PATIENT"
* include urn:undefined#null "AMERICAN INDIAN OR ALASKA NATIVE"
* include urn:undefined#null "BLACK OR AFRICAN AMERICAN"
* include urn:undefined#null "NATIVE HAWAIIAN OR OTHER PACIFIC ISLANDER"
* include urn:undefined#null "WHITE"
* include urn:undefined#null "WHITE NOT OF HISP ORIG"