ValueSet: VSVFdocumentReferencedocStatus
Title: "VF_documentReferencedocStatus"
Description: "Navigate to [ConceptMap VF_documentReferencedocStatus](ConceptMap-CMVFdocumentReferencedocStatus.html)\n\n> Note that the FHIR binding is to the codes in the fhir system. The codes from the VistADefinedElements system are map source codes: they may be included in addition to the fhir codes, but they don't address the binding requirement."
* ^experimental = true
* ^name = "VF_documentReferencedocStatus"
* include urn:undefined#preliminary 
* include urn:undefined#4696298 "ACTIVE"
* include urn:undefined#amended 
* include urn:undefined#4501286 "AMENDED"
* include urn:undefined#final 
* include urn:undefined#4501014 "COMPLETED"
* include urn:undefined#entered-in-error 
* include urn:undefined#4500698 "DELETED"
* include urn:undefined#<exclude_record> 
* include urn:undefined#4501128 "INACTIVE"
* include urn:undefined#4501287 "PURGED"
* include urn:undefined#4501288 "RETRACTED"
* include urn:undefined#4501289 "TEST"
* include urn:undefined#4501290 "UNCOSIGNED"
* include urn:undefined#4501291 "UNDICTATED"
* include urn:undefined#4696299 "UNRELEASED"
* include urn:undefined#4501292 "UNSIGNED"
* include urn:undefined#4501293 "UNTRANSCRIBED"
* include urn:undefined#4501294 "UNVERIFIED"