ValueSet: VSVFCoverageRelationship
Title: "VF_CoverageRelationship"
Description: "Navigate to [ConceptMap VF_CoverageRelationship](ConceptMap-CMVFCoverageRelationship.html)"
* ^experimental = true
* include urn:undefined#HIPAA_18_SELF 
* include urn:undefined#HIPAA_01_SPOUSE 
* include urn:undefined#HIPAA_19_CHILD 
* include urn:undefined#HIPAA_20_EMPLOYEE 
* include urn:undefined#HIPAA_39_ORGAN_DONOR 
* include urn:undefined#HIPAA_41_INJURED_PLAINTIFF 
* include urn:undefined#HIPAA_32_MOTHER 
* include urn:undefined#HIPAA_33_FATHER 
* include urn:undefined#HIPAA_29_SIGNIFICANT_OTHER 
* include urn:undefined#HIPAA_53_LIFE_PARTNER 
* include urn:undefined#HIPAA_G8_OTHER_RELATIONSHIP 