ValueSet: VSVFProcedureCodeSystem
Title: "VF_ProcedureCodeSystem"
Description: "Navigate to [ConceptMap VF_ProcedureCodeSystem](ConceptMap-CMVFProcedureCodeSystem.html)\n\n> Note that the FHIR binding is to the codes in the fhir system. The codes from the VistADefinedElements system are map source codes: they may be included in addition to the fhir codes, but they don't address the binding requirement."
* ^experimental = true
* ^name = "VF_ProcedureCodeSystem"
* include urn:undefined#http://www.ama-assn.org/go/cpt 
* include urn:undefined#CPT 
* include urn:undefined#urn:oid:2.16.840.1.113883.6.285 
* include urn:undefined#HCPCS 
* include urn:undefined#http://hl7.org/fhir/sid/icd-9-cm 
* include urn:undefined#ICD-9-CM 
* include urn:undefined#http://hl7.org/fhir/sid/ndc 
* include urn:undefined#NATIONAL_DRUG_CODE 
* include urn:undefined#urn:oid:2.16.840.1.113883.3.8901.3.1.3658002.18001 
* include urn:undefined#MUTUALLY_DEFINED 