Profile: LungCancerScreeningDRNA
Parent: http://hl7.org/fhir/StructureDefinition/ServiceRequest
Id: LungCancerScreeningDRNA
Title: "Lung Cancer Screening: DRNA"
Description: "This StructureDefinition contains the maps for VistA file undefined (undefined) to ServiceRequest."
* ^status = #draft

Mapping: source-to-LungCancerScreeningDRNA
Id: vista
Title: "Veterans Health Information Systems Technology and Architecture (VistA)"
Source: LungCancerScreeningDRNA
* code -> "950: target not supported" "LCSDefaultRecommendedNextActionRequest Profile"
* priority -> "951: target not supported" "LCSDefaultRecommendedNextActionRequest Profile"
* occurrencePeriod -> "959: target not supported" "LCSDefaultRecommendedNextActionRequest Profile"