Profile: LungCancerScreeningCRNA
Parent: http://hl7.org/fhir/StructureDefinition/ServiceRequest
Id: LungCancerScreeningCRNA
Title: "Lung Cancer Screening: CRNA"
Description: "This StructureDefinition contains the maps for VistA file undefined (undefined) to ServiceRequest."
* ^status = #draft

Mapping: source-to-LungCancerScreeningCRNA
Id: vista
Title: "Veterans Health Information Systems Technology and Architecture (VistA)"
Source: LungCancerScreeningCRNA
* occurrencePeriod -> "1345: target not supported" "LCSCoordinatorRecommendedNextActionRequest Profile"
* code -> "952: target not supported" "LCSCoordinatorRecommendedNextActionRequest Profile"
* occurrencePeriod -> "953: target not supported" "LCSCoordinatorRecommendedNextActionRequest Profile"
* priority -> "960: target not supported" "LCSCoordinatorRecommendedNextActionRequest Profile"