Instance: VF-Religion
InstanceOf: ConceptMap
Usage: #definition
* url = "http://va.gov/fhir/ConceptMap/VF-Religion"
* name = "VF_Religion"
* title = "VF_Religion"
* status = #active
* experimental = false
* description = "Terminology Maps VF_Religion"
* sourceCanonical = "http://va.gov/fhir/ValueSet/Religion-vista"
* targetCanonical = "http://va.gov/fhir/ValueSet/Religion"
* group[0].source = "http://va.gov/terminology/vistaDefinedElements/2-.08"
* group[=].target = "http://terminology.hl7.org/CodeSystem/v3-ReligiousAffiliation"
* group[=].element[0].code = #9
* group[=].element[=].display = "ADVENTIST"
* group[=].element[=].target.code = #1001
* group[=].element[=].target.display = "Adventist"
* group[=].element[=].target.equivalence = #equal
* group[=].element[+].code = #32
* group[=].element[=].display = "AFRICAN RELIGIONS"
* group[=].element[=].target.code = #1002
* group[=].element[=].target.display = "African Religions"
* group[=].element[=].target.equivalence = #equal
* group[=].element[+].code = #33
* group[=].element[=].display = "AFRO-CARIBBEAN RELIGIONS"
* group[=].element[=].target.code = #1003
* group[=].element[=].target.display = "Afro-Caribbean Religions"
* group[=].element[=].target.equivalence = #equal
* group[=].element[+].code = #34
* group[=].element[=].display = "AGNOSTICISM"
* group[=].element[=].target.code = #1004
* group[=].element[=].target.display = "Agnosticism"
* group[=].element[=].target.equivalence = #equal
* group[=].element[+].code = #35
* group[=].element[=].display = "ANGLICAN"
* group[=].element[=].target.code = #1005
* group[=].element[=].target.display = "Anglican"
* group[=].element[=].target.equivalence = #equal
* group[=].element[+].code = #36
* group[=].element[=].display = "ANIMISM"
* group[=].element[=].target.code = #1006
* group[=].element[=].target.display = "Animism"
* group[=].element[=].target.equivalence = #equal
* group[=].element[+].code = #10
* group[=].element[=].display = "ASSEMBLY OF GOD"
* group[=].element[=].target.code = #1061
* group[=].element[=].target.display = "Assembly of God"
* group[=].element[=].target.equivalence = #equal
* group[=].element[+].code = #37
* group[=].element[=].display = "ATHEISM"
* group[=].element[=].target.code = #1007
* group[=].element[=].target.display = "Atheism"
* group[=].element[=].target.equivalence = #equal
* group[=].element[+].code = #38
* group[=].element[=].display = "BABI &amp; BAHA'I FAITHS"
* group[=].element[=].target.code = #1008
* group[=].element[=].target.display = "Babi & Baha'I faiths"
* group[=].element[=].target.equivalence = #equal
* group[=].element[+].code = #3
* group[=].element[=].display = "BAPTIST"
* group[=].element[=].target.code = #1009
* group[=].element[=].target.display = "Baptist"
* group[=].element[=].target.equivalence = #equal
* group[=].element[+].code = #39
* group[=].element[=].display = "BON"
* group[=].element[=].target.code = #1010
* group[=].element[=].target.display = "Bon"
* group[=].element[=].target.equivalence = #equal
* group[=].element[+].code = #11
* group[=].element[=].display = "BRETHREN"
* group[=].element[=].target.code = #1062
* group[=].element[=].target.display = "Brethren"
* group[=].element[=].target.equivalence = #equal
* group[=].element[+].code = #40
* group[=].element[=].display = "CAO DAI"
* group[=].element[=].target.code = #1011
* group[=].element[=].target.display = "Cao Dai"
* group[=].element[=].target.equivalence = #equal
* group[=].element[+].code = #41
* group[=].element[=].display = "CELTICISM"
* group[=].element[=].target.code = #1012
* group[=].element[=].target.display = "Celticism"
* group[=].element[=].target.equivalence = #equal
* group[=].element[+].code = #42
* group[=].element[=].display = "CHRISTIAN (NON-SPECIFIC)"
* group[=].element[=].target.code = #1013
* group[=].element[=].target.display = "Christian (non-Catholic, non-specific)"
* group[=].element[=].target.equivalence = #equal
* group[=].element[+].code = #12
* group[=].element[=].display = "CHRISTIAN SCIENTIST"
* group[=].element[=].target.code = #1063
* group[=].element[=].target.display = "Christian Scientist"
* group[=].element[=].target.equivalence = #equal
* group[=].element[+].code = #13
* group[=].element[=].display = "CHURCH OF CHRIST"
* group[=].element[=].target.code = #1064
* group[=].element[=].target.display = "Church of Christ"
* group[=].element[=].target.equivalence = #equal
* group[=].element[+].code = #14
* group[=].element[=].display = "CHURCH OF GOD"
* group[=].element[=].target.code = #1065
* group[=].element[=].target.display = "Church of God"
* group[=].element[=].target.equivalence = #equal
* group[=].element[+].code = #43
* group[=].element[=].display = "CONFUCIANISM"
* group[=].element[=].target.code = #1014
* group[=].element[=].target.display = "Confucianism"
* group[=].element[=].target.equivalence = #equal
* group[=].element[+].code = #44
* group[=].element[=].display = "CONGREGATIONAL"
* group[=].element[=].target.code = #1066
* group[=].element[=].target.display = "Congregational"
* group[=].element[=].target.equivalence = #equal
* group[=].element[+].code = #45
* group[=].element[=].display = "CYBERCULTURE RELIGIONS"
* group[=].element[=].target.code = #1015
* group[=].element[=].target.display = "Cyberculture Religions"
* group[=].element[=].target.equivalence = #equal
* group[=].element[+].code = #15
* group[=].element[=].display = "DISCIPLES OF CHRIST"
* group[=].element[=].target.code = #1067
* group[=].element[=].target.display = "Disciples of Christ"
* group[=].element[=].target.equivalence = #equal
* group[=].element[+].code = #46
* group[=].element[=].display = "DIVINATION"
* group[=].element[=].target.code = #1016
* group[=].element[=].target.display = "Divination"
* group[=].element[=].target.equivalence = #equal
* group[=].element[+].code = #2
* group[=].element[=].display = "EASTERN ORTHODOX"
* group[=].element[=].target.code = #1068
* group[=].element[=].target.display = "Eastern Orthodox"
* group[=].element[=].target.equivalence = #equal
* group[=].element[+].code = #8
* group[=].element[=].display = "EPISCOPALIAN"
* group[=].element[=].target.code = #1069
* group[=].element[=].target.display = "Episcopalian"
* group[=].element[=].target.equivalence = #equal
* group[=].element[+].code = #16
* group[=].element[=].display = "EVANGELICAL COVENANT"
* group[=].element[=].target.code = #1070
* group[=].element[=].target.display = "Evangelical Covenant"
* group[=].element[=].target.equivalence = #equal
* group[=].element[+].code = #47
* group[=].element[=].display = "FOURTH WAY"
* group[=].element[=].target.code = #1017
* group[=].element[=].target.display = "Fourth Way"
* group[=].element[=].target.equivalence = #equal
* group[=].element[+].code = #48
* group[=].element[=].display = "FREE DAISM"
* group[=].element[=].target.code = #1018
* group[=].element[=].target.display = "Free Daism"
* group[=].element[=].target.equivalence = #equal
* group[=].element[+].code = #17
* group[=].element[=].display = "FRIENDS"
* group[=].element[=].target.code = #1071
* group[=].element[=].target.display = "Friends"
* group[=].element[=].target.equivalence = #equal
* group[=].element[+].code = #49
* group[=].element[=].display = "FULL GOSPEL"
* group[=].element[=].target.code = #1072
* group[=].element[=].target.display = "Full Gospel"
* group[=].element[=].target.equivalence = #equal
* group[=].element[+].code = #50
* group[=].element[=].display = "GNOSIS"
* group[=].element[=].target.code = #1019
* group[=].element[=].target.display = "Gnosis"
* group[=].element[=].target.equivalence = #equal
* group[=].element[+].code = #51
* group[=].element[=].display = "HINDUISM"
* group[=].element[=].target.code = #1020
* group[=].element[=].target.display = "Hinduism"
* group[=].element[=].target.equivalence = #equal
* group[=].element[+].code = #52
* group[=].element[=].display = "HUMANISM"
* group[=].element[=].target.code = #1021
* group[=].element[=].target.display = "Humanism"
* group[=].element[=].target.equivalence = #equal
* group[=].element[+].code = #53
* group[=].element[=].display = "INDEPENDENT"
* group[=].element[=].target.code = #1022
* group[=].element[=].target.display = "Independent"
* group[=].element[=].target.equivalence = #equal
* group[=].element[+].code = #20
* group[=].element[=].display = "ISLAM"
* group[=].element[=].target.code = #1023
* group[=].element[=].target.display = "Islam"
* group[=].element[=].target.equivalence = #equal
* group[=].element[+].code = #54
* group[=].element[=].display = "JAINISM"
* group[=].element[=].target.code = #1024
* group[=].element[=].target.display = "Jainism"
* group[=].element[=].target.equivalence = #equal
* group[=].element[+].code = #18
* group[=].element[=].display = "JEHOVAH'S WITNESSES"
* group[=].element[=].target.code = #1025
* group[=].element[=].target.display = "Jehovah's Witnesses"
* group[=].element[=].target.equivalence = #equal
* group[=].element[+].code = #1
* group[=].element[=].display = "JUDAISM"
* group[=].element[=].target.code = #1026
* group[=].element[=].target.display = "Judaism"
* group[=].element[=].target.equivalence = #equal
* group[=].element[+].code = #19
* group[=].element[=].display = "LATTER DAY SAINTS"
* group[=].element[=].target.code = #1027
* group[=].element[=].target.display = "Latter Day Saints"
* group[=].element[=].target.equivalence = #equal
* group[=].element[+].code = #5
* group[=].element[=].display = "LUTHERAN"
* group[=].element[=].target.code = #1028
* group[=].element[=].target.display = "Lutheran"
* group[=].element[=].target.equivalence = #equal
* group[=].element[+].code = #55
* group[=].element[=].display = "MAHAYANA"
* group[=].element[=].target.code = #1029
* group[=].element[=].target.display = "Mahayana"
* group[=].element[=].target.equivalence = #equal
* group[=].element[+].code = #56
* group[=].element[=].display = "MEDITATION"
* group[=].element[=].target.code = #1030
* group[=].element[=].target.display = "Meditation"
* group[=].element[=].target.equivalence = #equal
* group[=].element[+].code = #57
* group[=].element[=].display = "MESSIANIC JUDAISM"
* group[=].element[=].target.code = #1031
* group[=].element[=].target.display = "Messianic Judaism"
* group[=].element[=].target.equivalence = #equal
* group[=].element[+].code = #4
* group[=].element[=].display = "METHODIST"
* group[=].element[=].target.code = #1073
* group[=].element[=].target.display = "Methodist"
* group[=].element[=].target.equivalence = #equal
* group[=].element[+].code = #58
* group[=].element[=].display = "MITRAISM"
* group[=].element[=].target.code = #1032
* group[=].element[=].target.display = "Mitraism"
* group[=].element[=].target.equivalence = #equal
* group[=].element[+].code = #30
* group[=].element[=].display = "NATIVE AMERICAN"
* group[=].element[=].target.code = #1074
* group[=].element[=].target.display = "Native American"
* group[=].element[=].target.equivalence = #equal
* group[=].element[+].code = #21
* group[=].element[=].display = "NAZARENE"
* group[=].element[=].target.code = #1075
* group[=].element[=].target.display = "Nazarene"
* group[=].element[=].target.equivalence = #equal
* group[=].element[+].code = #59
* group[=].element[=].display = "NEW AGE"
* group[=].element[=].target.code = #1033
* group[=].element[=].target.display = "New Age"
* group[=].element[=].target.equivalence = #equal
* group[=].element[+].code = #60
* group[=].element[=].display = "NON-ROMAN CATHOLIC"
* group[=].element[=].target.code = #1034
* group[=].element[=].target.display = "non-Roman Catholic"
* group[=].element[=].target.equivalence = #equal
* group[=].element[+].code = #61
* group[=].element[=].display = "OCCULT"
* group[=].element[=].target.code = #1035
* group[=].element[=].target.display = "Occult"
* group[=].element[=].target.equivalence = #equal
* group[=].element[+].code = #62
* group[=].element[=].display = "ORTHODOX"
* group[=].element[=].target.code = #1036
* group[=].element[=].target.display = "Orthodox"
* group[=].element[=].target.equivalence = #equal
* group[=].element[+].code = #63
* group[=].element[=].display = "PAGANISM"
* group[=].element[=].target.code = #1037
* group[=].element[=].target.display = "Paganism"
* group[=].element[=].target.equivalence = #equal
* group[=].element[+].code = #23
* group[=].element[=].display = "PENTECOSTAL"
* group[=].element[=].target.code = #1038
* group[=].element[=].target.display = "Pentecostal"
* group[=].element[=].target.equivalence = #equal
* group[=].element[+].code = #6
* group[=].element[=].display = "PRESBYTERIAN"
* group[=].element[=].target.code = #1076
* group[=].element[=].target.display = "Presbyterian"
* group[=].element[=].target.equivalence = #equal
* group[=].element[+].code = #64
* group[=].element[=].display = "PROCESS, THE"
* group[=].element[=].target.code = #1039
* group[=].element[=].target.display = "Process, The"
* group[=].element[=].target.equivalence = #equal
* group[=].element[+].code = #24
* group[=].element[=].display = "PROTESTANT"
* group[=].element[=].target.code = #1077
* group[=].element[=].target.display = "Protestant"
* group[=].element[=].target.equivalence = #equal
* group[=].element[+].code = #25
* group[=].element[=].display = "PROTESTANT, NO DENOMINATION"
* group[=].element[=].target.code = #1078
* group[=].element[=].target.display = "Protestant, No Denomination"
* group[=].element[=].target.equivalence = #equal
* group[=].element[+].code = #26
* group[=].element[=].display = "REFORMED"
* group[=].element[=].target.code = #1079
* group[=].element[=].target.display = "Reformed"
* group[=].element[=].target.equivalence = #equal
* group[=].element[+].code = #65
* group[=].element[=].display = "REFORMED/PRESBYTERIAN"
* group[=].element[=].target.code = #1040
* group[=].element[=].target.display = "Reformed/Presbyterian"
* group[=].element[=].target.equivalence = #equal
* group[=].element[+].code = #0
* group[=].element[=].display = "ROMAN CATHOLIC CHURCH"
* group[=].element[=].target.code = #1041
* group[=].element[=].target.display = "Roman Catholic Church"
* group[=].element[=].target.equivalence = #equal
* group[=].element[+].code = #27
* group[=].element[=].display = "SALVATION ARMY"
* group[=].element[=].target.code = #1080
* group[=].element[=].target.display = "Salvation Army"
* group[=].element[=].target.equivalence = #equal
* group[=].element[+].code = #66
* group[=].element[=].display = "SATANISM"
* group[=].element[=].target.code = #1042
* group[=].element[=].target.display = "Satanism"
* group[=].element[=].target.equivalence = #equal
* group[=].element[+].code = #67
* group[=].element[=].display = "SCIENTOLOGY"
* group[=].element[=].target.code = #1043
* group[=].element[=].target.display = "Scientology"
* group[=].element[=].target.equivalence = #equal
* group[=].element[+].code = #68
* group[=].element[=].display = "SHAMANISM"
* group[=].element[=].target.code = #1044
* group[=].element[=].target.display = "Shamanism"
* group[=].element[=].target.equivalence = #equal
* group[=].element[+].code = #69
* group[=].element[=].display = "SHIITE (ISLAM)"
* group[=].element[=].target.code = #1045
* group[=].element[=].target.display = "Shiite (Islam)"
* group[=].element[=].target.equivalence = #equal
* group[=].element[+].code = #70
* group[=].element[=].display = "SHINTO"
* group[=].element[=].target.code = #1046
* group[=].element[=].target.display = "Shinto"
* group[=].element[=].target.equivalence = #equal
* group[=].element[+].code = #71
* group[=].element[=].display = "SIKISM"
* group[=].element[=].target.code = #1047
* group[=].element[=].target.display = "Sikism"
* group[=].element[=].target.equivalence = #equal
* group[=].element[+].code = #72
* group[=].element[=].display = "SPIRITUALISM"
* group[=].element[=].target.code = #1048
* group[=].element[=].target.display = "Spiritualism"
* group[=].element[=].target.equivalence = #equal
* group[=].element[+].code = #73
* group[=].element[=].display = "SUNNI (ISLAM)"
* group[=].element[=].target.code = #1049
* group[=].element[=].target.display = "Sunni (Islam)"
* group[=].element[=].target.equivalence = #equal
* group[=].element[+].code = #74
* group[=].element[=].display = "TAOISM"
* group[=].element[=].target.code = #1050
* group[=].element[=].target.display = "Taoism"
* group[=].element[=].target.equivalence = #equal
* group[=].element[+].code = #75
* group[=].element[=].display = "THERAVADA"
* group[=].element[=].target.code = #1051
* group[=].element[=].target.display = "Theravada"
* group[=].element[=].target.equivalence = #equal
* group[=].element[+].code = #28
* group[=].element[=].display = "UNITARIAN-UNIVERSALISM"
* group[=].element[=].target.code = #1052
* group[=].element[=].target.display = "Unitarian-Universalism"
* group[=].element[=].target.equivalence = #equal
* group[=].element[+].code = #7
* group[=].element[=].display = "UNITED CHURCH OF CHRIST"
* group[=].element[=].target.code = #1082
* group[=].element[=].target.display = "United Church of Christ"
* group[=].element[=].target.equivalence = #equal
* group[=].element[+].code = #76
* group[=].element[=].display = "UNIVERSAL LIFE CHURCH"
* group[=].element[=].target.code = #1053
* group[=].element[=].target.display = "Universal Life Church"
* group[=].element[=].target.equivalence = #equal
* group[=].element[+].code = #77
* group[=].element[=].display = "VAJRAYANA (TIBETAN)"
* group[=].element[=].target.code = #1054
* group[=].element[=].target.display = "Vajrayana (Tibetan)"
* group[=].element[=].target.equivalence = #equal
* group[=].element[+].code = #78
* group[=].element[=].display = "VEDA"
* group[=].element[=].target.code = #1055
* group[=].element[=].target.display = "Veda"
* group[=].element[=].target.equivalence = #equal
* group[=].element[+].code = #79
* group[=].element[=].display = "VOODOO"
* group[=].element[=].target.code = #1056
* group[=].element[=].target.display = "Voodoo"
* group[=].element[=].target.equivalence = #equal
* group[=].element[+].code = #80
* group[=].element[=].display = "WICCA"
* group[=].element[=].target.code = #1057
* group[=].element[=].target.display = "Wicca"
* group[=].element[=].target.equivalence = #equal
* group[=].element[+].code = #81
* group[=].element[=].display = "YAOHUSHUA"
* group[=].element[=].target.code = #1058
* group[=].element[=].target.display = "Yaohushua"
* group[=].element[=].target.equivalence = #equal
* group[=].element[+].code = #31
* group[=].element[=].display = "ZEN BUDDHISM"
* group[=].element[=].target.code = #1059
* group[=].element[=].target.display = "Zen Buddhism"
* group[=].element[=].target.equivalence = #equal
* group[=].element[+].code = #82
* group[=].element[=].display = "ZOROASTRIANISM"
* group[=].element[=].target.code = #1060
* group[=].element[=].target.display = "Zoroastrianism"
* group[=].element[=].target.equivalence = #equal
* group[+].source = "http://va.gov/terminology/vistaDefinedElements/2-.08"
* group[=].target = "http://terminology.hl7.org/CodeSystem/v3-NullFlavor"
* group[=].element[0].code = #83
* group[=].element[=].display = "ASKED BUT DECLINED TO ANSWER"
* group[=].element[=].target.code = #ASKU
* group[=].element[=].target.display = "asked but unknown"
* group[=].element[=].target.equivalence = #equal
* group[=].element[+].code = #22
* group[=].element[=].display = "OTHER"
* group[=].element[=].target.code = #OTH
* group[=].element[=].target.display = "other"
* group[=].element[=].target.equivalence = #equal
* group[=].element[+].code = #29
* group[=].element[=].display = "UNKNOWN/NO PREFERENCE"
* group[=].element[=].target.code = #UNK
* group[=].element[=].target.display = "unknown"
* group[=].element[=].target.equivalence = #equal

ValueSet: Religion
Title: "Religion FHIR"
Description: "FHIR Target ValueSet for Terminology Maps [VF_Religion](ConceptMap-VF-Religion.html)"
* ^experimental = false
* ^status = #active
* ^name = "Religion"
* include http://terminology.hl7.org/CodeSystem/v3-ReligiousAffiliation#1001 "Adventist"
* include http://terminology.hl7.org/CodeSystem/v3-ReligiousAffiliation#1002 "African Religions"
* include http://terminology.hl7.org/CodeSystem/v3-ReligiousAffiliation#1003 "Afro-Caribbean Religions"
* include http://terminology.hl7.org/CodeSystem/v3-ReligiousAffiliation#1004 "Agnosticism"
* include http://terminology.hl7.org/CodeSystem/v3-ReligiousAffiliation#1005 "Anglican"
* include http://terminology.hl7.org/CodeSystem/v3-ReligiousAffiliation#1006 "Animism"
* include http://terminology.hl7.org/CodeSystem/v3-ReligiousAffiliation#1061 "Assembly of God"
* include http://terminology.hl7.org/CodeSystem/v3-ReligiousAffiliation#1007 "Atheism"
* include http://terminology.hl7.org/CodeSystem/v3-ReligiousAffiliation#1008 "Babi & Baha'I faiths"
* include http://terminology.hl7.org/CodeSystem/v3-ReligiousAffiliation#1009 "Baptist"
* include http://terminology.hl7.org/CodeSystem/v3-ReligiousAffiliation#1010 "Bon"
* include http://terminology.hl7.org/CodeSystem/v3-ReligiousAffiliation#1062 "Brethren"
* include http://terminology.hl7.org/CodeSystem/v3-ReligiousAffiliation#1011 "Cao Dai"
* include http://terminology.hl7.org/CodeSystem/v3-ReligiousAffiliation#1012 "Celticism"
* include http://terminology.hl7.org/CodeSystem/v3-ReligiousAffiliation#1013 "Christian (non-Catholic, non-specific)"
* include http://terminology.hl7.org/CodeSystem/v3-ReligiousAffiliation#1063 "Christian Scientist"
* include http://terminology.hl7.org/CodeSystem/v3-ReligiousAffiliation#1064 "Church of Christ"
* include http://terminology.hl7.org/CodeSystem/v3-ReligiousAffiliation#1065 "Church of God"
* include http://terminology.hl7.org/CodeSystem/v3-ReligiousAffiliation#1014 "Confucianism"
* include http://terminology.hl7.org/CodeSystem/v3-ReligiousAffiliation#1066 "Congregational"
* include http://terminology.hl7.org/CodeSystem/v3-ReligiousAffiliation#1015 "Cyberculture Religions"
* include http://terminology.hl7.org/CodeSystem/v3-ReligiousAffiliation#1067 "Disciples of Christ"
* include http://terminology.hl7.org/CodeSystem/v3-ReligiousAffiliation#1016 "Divination"
* include http://terminology.hl7.org/CodeSystem/v3-ReligiousAffiliation#1068 "Eastern Orthodox"
* include http://terminology.hl7.org/CodeSystem/v3-ReligiousAffiliation#1069 "Episcopalian"
* include http://terminology.hl7.org/CodeSystem/v3-ReligiousAffiliation#1070 "Evangelical Covenant"
* include http://terminology.hl7.org/CodeSystem/v3-ReligiousAffiliation#1017 "Fourth Way"
* include http://terminology.hl7.org/CodeSystem/v3-ReligiousAffiliation#1018 "Free Daism"
* include http://terminology.hl7.org/CodeSystem/v3-ReligiousAffiliation#1071 "Friends"
* include http://terminology.hl7.org/CodeSystem/v3-ReligiousAffiliation#1072 "Full Gospel"
* include http://terminology.hl7.org/CodeSystem/v3-ReligiousAffiliation#1019 "Gnosis"
* include http://terminology.hl7.org/CodeSystem/v3-ReligiousAffiliation#1020 "Hinduism"
* include http://terminology.hl7.org/CodeSystem/v3-ReligiousAffiliation#1021 "Humanism"
* include http://terminology.hl7.org/CodeSystem/v3-ReligiousAffiliation#1022 "Independent"
* include http://terminology.hl7.org/CodeSystem/v3-ReligiousAffiliation#1023 "Islam"
* include http://terminology.hl7.org/CodeSystem/v3-ReligiousAffiliation#1024 "Jainism"
* include http://terminology.hl7.org/CodeSystem/v3-ReligiousAffiliation#1025 "Jehovah's Witnesses"
* include http://terminology.hl7.org/CodeSystem/v3-ReligiousAffiliation#1026 "Judaism"
* include http://terminology.hl7.org/CodeSystem/v3-ReligiousAffiliation#1027 "Latter Day Saints"
* include http://terminology.hl7.org/CodeSystem/v3-ReligiousAffiliation#1028 "Lutheran"
* include http://terminology.hl7.org/CodeSystem/v3-ReligiousAffiliation#1029 "Mahayana"
* include http://terminology.hl7.org/CodeSystem/v3-ReligiousAffiliation#1030 "Meditation"
* include http://terminology.hl7.org/CodeSystem/v3-ReligiousAffiliation#1031 "Messianic Judaism"
* include http://terminology.hl7.org/CodeSystem/v3-ReligiousAffiliation#1073 "Methodist"
* include http://terminology.hl7.org/CodeSystem/v3-ReligiousAffiliation#1032 "Mitraism"
* include http://terminology.hl7.org/CodeSystem/v3-ReligiousAffiliation#1074 "Native American"
* include http://terminology.hl7.org/CodeSystem/v3-ReligiousAffiliation#1075 "Nazarene"
* include http://terminology.hl7.org/CodeSystem/v3-ReligiousAffiliation#1033 "New Age"
* include http://terminology.hl7.org/CodeSystem/v3-ReligiousAffiliation#1034 "non-Roman Catholic"
* include http://terminology.hl7.org/CodeSystem/v3-ReligiousAffiliation#1035 "Occult"
* include http://terminology.hl7.org/CodeSystem/v3-ReligiousAffiliation#1036 "Orthodox"
* include http://terminology.hl7.org/CodeSystem/v3-ReligiousAffiliation#1037 "Paganism"
* include http://terminology.hl7.org/CodeSystem/v3-ReligiousAffiliation#1038 "Pentecostal"
* include http://terminology.hl7.org/CodeSystem/v3-ReligiousAffiliation#1076 "Presbyterian"
* include http://terminology.hl7.org/CodeSystem/v3-ReligiousAffiliation#1039 "Process, The"
* include http://terminology.hl7.org/CodeSystem/v3-ReligiousAffiliation#1077 "Protestant"
* include http://terminology.hl7.org/CodeSystem/v3-ReligiousAffiliation#1078 "Protestant, No Denomination"
* include http://terminology.hl7.org/CodeSystem/v3-ReligiousAffiliation#1079 "Reformed"
* include http://terminology.hl7.org/CodeSystem/v3-ReligiousAffiliation#1040 "Reformed/Presbyterian"
* include http://terminology.hl7.org/CodeSystem/v3-ReligiousAffiliation#1041 "Roman Catholic Church"
* include http://terminology.hl7.org/CodeSystem/v3-ReligiousAffiliation#1080 "Salvation Army"
* include http://terminology.hl7.org/CodeSystem/v3-ReligiousAffiliation#1042 "Satanism"
* include http://terminology.hl7.org/CodeSystem/v3-ReligiousAffiliation#1043 "Scientology"
* include http://terminology.hl7.org/CodeSystem/v3-ReligiousAffiliation#1044 "Shamanism"
* include http://terminology.hl7.org/CodeSystem/v3-ReligiousAffiliation#1045 "Shiite (Islam)"
* include http://terminology.hl7.org/CodeSystem/v3-ReligiousAffiliation#1046 "Shinto"
* include http://terminology.hl7.org/CodeSystem/v3-ReligiousAffiliation#1047 "Sikism"
* include http://terminology.hl7.org/CodeSystem/v3-ReligiousAffiliation#1048 "Spiritualism"
* include http://terminology.hl7.org/CodeSystem/v3-ReligiousAffiliation#1049 "Sunni (Islam)"
* include http://terminology.hl7.org/CodeSystem/v3-ReligiousAffiliation#1050 "Taoism"
* include http://terminology.hl7.org/CodeSystem/v3-ReligiousAffiliation#1051 "Theravada"
* include http://terminology.hl7.org/CodeSystem/v3-ReligiousAffiliation#1052 "Unitarian-Universalism"
* include http://terminology.hl7.org/CodeSystem/v3-ReligiousAffiliation#1082 "United Church of Christ"
* include http://terminology.hl7.org/CodeSystem/v3-ReligiousAffiliation#1053 "Universal Life Church"
* include http://terminology.hl7.org/CodeSystem/v3-ReligiousAffiliation#1054 "Vajrayana (Tibetan)"
* include http://terminology.hl7.org/CodeSystem/v3-ReligiousAffiliation#1055 "Veda"
* include http://terminology.hl7.org/CodeSystem/v3-ReligiousAffiliation#1056 "Voodoo"
* include http://terminology.hl7.org/CodeSystem/v3-ReligiousAffiliation#1057 "Wicca"
* include http://terminology.hl7.org/CodeSystem/v3-ReligiousAffiliation#1058 "Yaohushua"
* include http://terminology.hl7.org/CodeSystem/v3-ReligiousAffiliation#1059 "Zen Buddhism"
* include http://terminology.hl7.org/CodeSystem/v3-ReligiousAffiliation#1060 "Zoroastrianism"
* include http://terminology.hl7.org/CodeSystem/v3-NullFlavor#ASKU "asked but unknown"
* include http://terminology.hl7.org/CodeSystem/v3-NullFlavor#OTH "other"
* include http://terminology.hl7.org/CodeSystem/v3-NullFlavor#UNK "unknown"

ValueSet: Religion-vista
Title: "Religion VistA"
Description: "VistA Source ValueSet for Terminology Maps [VF_Religion](ConceptMap-VF-Religion.html)"
* ^experimental = false
* ^status = #active
* ^name = "Religion_VistA"
* include http://va.gov/terminology/vistaDefinedElements/2-.08#9 "ADVENTIST"
* include http://va.gov/terminology/vistaDefinedElements/2-.08#32 "AFRICAN RELIGIONS"
* include http://va.gov/terminology/vistaDefinedElements/2-.08#33 "AFRO-CARIBBEAN RELIGIONS"
* include http://va.gov/terminology/vistaDefinedElements/2-.08#34 "AGNOSTICISM"
* include http://va.gov/terminology/vistaDefinedElements/2-.08#35 "ANGLICAN"
* include http://va.gov/terminology/vistaDefinedElements/2-.08#36 "ANIMISM"
* include http://va.gov/terminology/vistaDefinedElements/2-.08#10 "ASSEMBLY OF GOD"
* include http://va.gov/terminology/vistaDefinedElements/2-.08#37 "ATHEISM"
* include http://va.gov/terminology/vistaDefinedElements/2-.08#38 "BABI &amp; BAHA'I FAITHS"
* include http://va.gov/terminology/vistaDefinedElements/2-.08#3 "BAPTIST"
* include http://va.gov/terminology/vistaDefinedElements/2-.08#39 "BON"
* include http://va.gov/terminology/vistaDefinedElements/2-.08#11 "BRETHREN"
* include http://va.gov/terminology/vistaDefinedElements/2-.08#40 "CAO DAI"
* include http://va.gov/terminology/vistaDefinedElements/2-.08#41 "CELTICISM"
* include http://va.gov/terminology/vistaDefinedElements/2-.08#42 "CHRISTIAN (NON-SPECIFIC)"
* include http://va.gov/terminology/vistaDefinedElements/2-.08#12 "CHRISTIAN SCIENTIST"
* include http://va.gov/terminology/vistaDefinedElements/2-.08#13 "CHURCH OF CHRIST"
* include http://va.gov/terminology/vistaDefinedElements/2-.08#14 "CHURCH OF GOD"
* include http://va.gov/terminology/vistaDefinedElements/2-.08#43 "CONFUCIANISM"
* include http://va.gov/terminology/vistaDefinedElements/2-.08#44 "CONGREGATIONAL"
* include http://va.gov/terminology/vistaDefinedElements/2-.08#45 "CYBERCULTURE RELIGIONS"
* include http://va.gov/terminology/vistaDefinedElements/2-.08#15 "DISCIPLES OF CHRIST"
* include http://va.gov/terminology/vistaDefinedElements/2-.08#46 "DIVINATION"
* include http://va.gov/terminology/vistaDefinedElements/2-.08#2 "EASTERN ORTHODOX"
* include http://va.gov/terminology/vistaDefinedElements/2-.08#8 "EPISCOPALIAN"
* include http://va.gov/terminology/vistaDefinedElements/2-.08#16 "EVANGELICAL COVENANT"
* include http://va.gov/terminology/vistaDefinedElements/2-.08#47 "FOURTH WAY"
* include http://va.gov/terminology/vistaDefinedElements/2-.08#48 "FREE DAISM"
* include http://va.gov/terminology/vistaDefinedElements/2-.08#17 "FRIENDS"
* include http://va.gov/terminology/vistaDefinedElements/2-.08#49 "FULL GOSPEL"
* include http://va.gov/terminology/vistaDefinedElements/2-.08#50 "GNOSIS"
* include http://va.gov/terminology/vistaDefinedElements/2-.08#51 "HINDUISM"
* include http://va.gov/terminology/vistaDefinedElements/2-.08#52 "HUMANISM"
* include http://va.gov/terminology/vistaDefinedElements/2-.08#53 "INDEPENDENT"
* include http://va.gov/terminology/vistaDefinedElements/2-.08#20 "ISLAM"
* include http://va.gov/terminology/vistaDefinedElements/2-.08#54 "JAINISM"
* include http://va.gov/terminology/vistaDefinedElements/2-.08#18 "JEHOVAH'S WITNESSES"
* include http://va.gov/terminology/vistaDefinedElements/2-.08#1 "JUDAISM"
* include http://va.gov/terminology/vistaDefinedElements/2-.08#19 "LATTER DAY SAINTS"
* include http://va.gov/terminology/vistaDefinedElements/2-.08#5 "LUTHERAN"
* include http://va.gov/terminology/vistaDefinedElements/2-.08#55 "MAHAYANA"
* include http://va.gov/terminology/vistaDefinedElements/2-.08#56 "MEDITATION"
* include http://va.gov/terminology/vistaDefinedElements/2-.08#57 "MESSIANIC JUDAISM"
* include http://va.gov/terminology/vistaDefinedElements/2-.08#4 "METHODIST"
* include http://va.gov/terminology/vistaDefinedElements/2-.08#58 "MITRAISM"
* include http://va.gov/terminology/vistaDefinedElements/2-.08#30 "NATIVE AMERICAN"
* include http://va.gov/terminology/vistaDefinedElements/2-.08#21 "NAZARENE"
* include http://va.gov/terminology/vistaDefinedElements/2-.08#59 "NEW AGE"
* include http://va.gov/terminology/vistaDefinedElements/2-.08#60 "NON-ROMAN CATHOLIC"
* include http://va.gov/terminology/vistaDefinedElements/2-.08#61 "OCCULT"
* include http://va.gov/terminology/vistaDefinedElements/2-.08#62 "ORTHODOX"
* include http://va.gov/terminology/vistaDefinedElements/2-.08#63 "PAGANISM"
* include http://va.gov/terminology/vistaDefinedElements/2-.08#23 "PENTECOSTAL"
* include http://va.gov/terminology/vistaDefinedElements/2-.08#6 "PRESBYTERIAN"
* include http://va.gov/terminology/vistaDefinedElements/2-.08#64 "PROCESS, THE"
* include http://va.gov/terminology/vistaDefinedElements/2-.08#24 "PROTESTANT"
* include http://va.gov/terminology/vistaDefinedElements/2-.08#25 "PROTESTANT, NO DENOMINATION"
* include http://va.gov/terminology/vistaDefinedElements/2-.08#26 "REFORMED"
* include http://va.gov/terminology/vistaDefinedElements/2-.08#65 "REFORMED/PRESBYTERIAN"
* include http://va.gov/terminology/vistaDefinedElements/2-.08#0 "ROMAN CATHOLIC CHURCH"
* include http://va.gov/terminology/vistaDefinedElements/2-.08#27 "SALVATION ARMY"
* include http://va.gov/terminology/vistaDefinedElements/2-.08#66 "SATANISM"
* include http://va.gov/terminology/vistaDefinedElements/2-.08#67 "SCIENTOLOGY"
* include http://va.gov/terminology/vistaDefinedElements/2-.08#68 "SHAMANISM"
* include http://va.gov/terminology/vistaDefinedElements/2-.08#69 "SHIITE (ISLAM)"
* include http://va.gov/terminology/vistaDefinedElements/2-.08#70 "SHINTO"
* include http://va.gov/terminology/vistaDefinedElements/2-.08#71 "SIKISM"
* include http://va.gov/terminology/vistaDefinedElements/2-.08#72 "SPIRITUALISM"
* include http://va.gov/terminology/vistaDefinedElements/2-.08#73 "SUNNI (ISLAM)"
* include http://va.gov/terminology/vistaDefinedElements/2-.08#74 "TAOISM"
* include http://va.gov/terminology/vistaDefinedElements/2-.08#75 "THERAVADA"
* include http://va.gov/terminology/vistaDefinedElements/2-.08#28 "UNITARIAN-UNIVERSALISM"
* include http://va.gov/terminology/vistaDefinedElements/2-.08#7 "UNITED CHURCH OF CHRIST"
* include http://va.gov/terminology/vistaDefinedElements/2-.08#76 "UNIVERSAL LIFE CHURCH"
* include http://va.gov/terminology/vistaDefinedElements/2-.08#77 "VAJRAYANA (TIBETAN)"
* include http://va.gov/terminology/vistaDefinedElements/2-.08#78 "VEDA"
* include http://va.gov/terminology/vistaDefinedElements/2-.08#79 "VOODOO"
* include http://va.gov/terminology/vistaDefinedElements/2-.08#80 "WICCA"
* include http://va.gov/terminology/vistaDefinedElements/2-.08#81 "YAOHUSHUA"
* include http://va.gov/terminology/vistaDefinedElements/2-.08#31 "ZEN BUDDHISM"
* include http://va.gov/terminology/vistaDefinedElements/2-.08#82 "ZOROASTRIANISM"
* include http://va.gov/terminology/vistaDefinedElements/2-.08#83 "ASKED BUT DECLINED TO ANSWER"
* include http://va.gov/terminology/vistaDefinedElements/2-.08#22 "OTHER"
* include http://va.gov/terminology/vistaDefinedElements/2-.08#29 "UNKNOWN/NO PREFERENCE"